//
// Copyright OptiLab 2020. All rights reserved.
//
// Implementation of load manager.
// This class groups together the merging node functionalities
// used by the load manager.
//

#pragma once

#include <memory>  // for std::shared_ptr

#include "meta_bb/load_manager.hpp"
#include "meta_bb/meta_bb_struct.hpp"
#include "meta_bb/node.hpp"

namespace optilab {
namespace  metabb {

class SYS_EXPORT_CLASS LoadManagerMergeImpl {
 public:
  using SPtr = std::shared_ptr<LoadManagerMergeImpl>;

 public:
  LoadManagerMergeImpl(LoadManager* lm);
  ~LoadManagerMergeImpl() = default;

  /// Initializes the merge nodes (structs) process.
  /// This method does the following things:
  /// 1) Resizes the VarIndexTable map to the number of variables in the problem
  void initMergeNodesStructs();

  /// Merges the nodes into the given node.
  /// This method does the following things:
  /// 1) Gets the MergeNodeInfo from "node";
  /// 2) Starting from the "key" fixed variable it traverses all the following
  ///    fixed variables, and for each FixedVariable object:
  ///    a) creates a new MergedNodeListElements and links it to the previous one;
  ///    b) increases the counter of merged nodes.
  ///    Notice that each FixedVariable belongs to a MergeNodeInfo object.
  ///    In turn, each MergeNodeInfo object is owned by a Node object.
  ///    This step has the goal of collecting all Nodes from all MergeNodeInfo objects
  ///    from all FixedVariable objects;
  /// 3) Use the list of MergedNodeListElement computed in step (2) to remove
  ///    all merged nodes from the node pool;
  /// 4) Set the new DiffSubproblem as the merged DiffSubproblem from MergeInfoNode into "node";
  /// 5) Delete the MergeNodeInfo from "node" since it has been used for merging already.
  void mergeNodes(Node::SPtr node);

  /// Adds the given node to the merge node structs.
  /// This method does the following things:
  /// 1) Creates a new MergeNodeInfo and initializes it with the fixed variables
  ///    from the subproblem currently being solved by "node";
  /// 2) For each FixedVariable instantiated in step (1):
  ///    a) sets the MergeNodeInfo created in (1) inside the FixedVariable
  ///    b) creates a new FixedValue with the value of the FixedVariable
  ///    c) adds the FixedVariable to the VarIndexTable map, mapping <var_index, FixedValue>
  void addNodeToMergeNodeStructs(Node::SPtr node);

  /// Generates the node candidates to be merged.
  /// In few words, this node prepares the MergeNodeInfo structs with the DiffSubproblems
  /// generated by merging nodes, i.e., by collecting all nodes that have the same FixedVariables.
  /// This method does the following things:
  /// 1) Create a pointer to a MergeNodeInfo object and initialize it with
  ///    the MergeNodeInfoHead pointer of the MergeNodeInfo list;
  /// 2) For each MergeNodeInfo object in the list given by step (1), do the following:
  ///    a) if the status of MergeNodeInfo is not "merging" or the current MergeNodeInfo is
  ///       a merging node, continue with next MergeNodeInfo;
  ///    b) otherwise (the node status is "merging" and the node is not a merging node,
  ///       i.e., its not merged with any other node), do the following:
  ///       i) create a list of FixedVariables sorted by the number of other variables
  ///          with the same value. The list is sorted in descending order,
  ///          i.e., first FixedVariable with "most common" fixed value;
  ///      ii) replace the key FixedVariable in the current MergeNodeInfo with the most
  ///          common fixed variable as determine by step (i);
  ///     iii) traverse all FixedVariables starting from the key fixed variable and,
  ///          for each fixed variable: if the fixed variable has "merging" status and it has
  ///          not being merged already, set is as merging to the current MergeNodeInfo and
  ///          increase the counter of number of merging nodes;
  ///      iv) for each other most common fixed variable check if at least one node an be merged,
  ///          update the counter of number of nodes with the same value;
  ///       v) check if the number of fixed variables is too low, if so, cleanup everything and
  ///          set the status of the current node as "cannot-merge".
  ///          Otherwise, there are enough variables:
  ///          *) calculate the number of merging nodes;
  ///         **) prepare the list of FixedVariable from the sorted list computed in step (i);
  ///        ***) create the "merge DiffSubproblem" using the fixed variable list from step (i);
  ///       ****) set the new merge diff. subproblem and status as "merged" into the
  ///             current MergeNodeInfo;
  ///      *****) move to the next MergeNodeInfo and repeat from step (2).
  /// 3) Reset the var index table map (this was filled when adding a node to merge node structs).
  void generateMergeNodesCandidates();

  /// Regenerates the merge node candidates based on the given node.
  /// This method does the following things:
  /// 1) Gets the current MergeNodeInfo of the given node;
  /// 2) Resets the node to the original DiffSubproblem and dual bound;
  /// 3) Resets the merge info head and tail from the key variable of the MergeNodeInfo
  ///    given by step (1);
  /// 4) Calls "generateMergeNodesCandidates(...)" to generate the merge node candidates.
  void regenerateMergeNodesCandidates(Node::SPtr node);

  /// Deletes the given merge node information.
  /// @note this requires notifications.
  /// @note this does not delete the object pointed by the given pointer.
  /// This method does the following things:
  /// 1) Check if the given MergeNodeInfo doesn't have merged nodes and it has been merged
  ///    to some other node. If so, recursively call the same method (delete) to the node
  ///    it has been merged to;
  /// 2) If the given MergeNodeInfo is the representative (i.e., the head other nodes merged into),
  ///    do the following:
  ///    a) if the status of the node owning the MergeNodeInfo is undefined (i.e., merging failed),
  ///       for each fixed variable starting from the key fixed variable, take the corresponding
  ///       MergeNodeInfo, the node is merged to, and reset it;
  ///    b) if the status is not failed, traverse all the fixed variables starting from the next
  ///       fixed variables from the key FixedVariables. Recursively delete all the "MergeTo" nodes;
  ///    c) decrease the counter "same value variables" in the FixedVariable list of the given
  ///       MergeNodeInfo;
  /// 3) Delete the given MergeNodeInfo.
  void deleteMergeNodeInfo(mergenodes::MergeNodeInfo* mnode);

  inline const std::vector<mergenodes::FixedValue::SPtr>& getVarIndexTable() const noexcept
  {
    return pVarIndexTable;
  }

  inline mergenodes::MergeNodeInfo* getMergeInfoHead() const { return pMergeInfoHead; }
  inline mergenodes::MergeNodeInfo* getMergeInfoTail() const { return pMergeInfoTail; }

 private:
  /// Pointer to the solver owning this instance
  LoadManager* pLM;

  /// Number of bound changes required for merging nodes as
  /// number of fixed variables of the best node
  int pNumVarBoundChangesOfBestNode{0};

  /// Variable indices table
  std::vector<mergenodes::FixedValue::SPtr> pVarIndexTable;

  /// Head of the merge info list.
  /// This list is used to merge nodes,
  /// i.e., the nodes on this list will be merged
  mergenodes::MergeNodeInfo* pMergeInfoHead{nullptr};

  /// Tail of the merge info list.
  /// The tail of the list is used to add more nodes to the list
  mergenodes::MergeNodeInfo* pMergeInfoTail{nullptr};
};

}  // namespace metabb
}  // namespace optilab
