//
// Copyright OptiLab 2019. All rights reserved.
//
// Class wrapping a connection socket.
//

#pragma once

#include <cstdint>  // for uint64_t
#include <memory>   // for std::shared_ptr
#include <string>
#include <utility>  // for std::move

#include <sparsepp/spp.h>

#include "optimizer_network/network_packet.hpp"
#include "system/system_export_defs.hpp"

namespace optilab {
namespace  optnet {

struct SYS_EXPORT_STRUCT PacketTag {
  using UPtr = std::unique_ptr<PacketTag>;

  PacketTag(int tag) : pTag(tag) {}
  virtual ~PacketTag() = default;

  static int getInvalidPacketTag()
  {
    return -1;
  }

  /// Move constructor
  PacketTag(PacketTag&& other) noexcept = default;

  /// Deleted copy constructor
  PacketTag(const PacketTag& other) = delete;

  /// Move assignment operator
  PacketTag& operator=(PacketTag&& other) = default;

  /// Deleted assignment operator
  PacketTag& operator=(const PacketTag& other) = delete;

  /// Returns the integer representation of this packet tag
  virtual int getTag() const noexcept { return pTag; };

 private:
  int pTag;
};

/**
 * Packet sent over the network.
 * A "Packet" is a wrapper around a NetworkPacket,
 * adding additional information such as a unique identifier
 * and the address of the sender/receiver.
 */
struct SYS_EXPORT_STRUCT Packet {
  using UPtr = std::unique_ptr<Packet>;

  Packet() = default;

  Packet(BaseNetworkPacket::UPtr packet, const std::string& addr)
  : networkAddr(addr), networkPacket(std::move(packet)) {}

  virtual ~Packet() = default;

  /// Move constructor
  Packet(Packet&& other) noexcept = default;

  /// Deleted copy constructor
  Packet(const Packet& other) = delete;

  /// Move assignment operator
  Packet& operator=(Packet&& other) = default;

  /// Deleted assignment operator
  Packet& operator=(const Packet& other) = delete;

  /// Returns true if this is a broadcast packet, false otherwise
  virtual bool isBroadcastPacket() const noexcept { return false; }

  // Identifier that can be used to uniquely identify this packet.
  /// @note by default the identifier is set to "0"
  uint64_t packetId{0};

  /// Flag identifying whether or not this packet is generated by the
  /// root node of the network or not.
  /// @note default is false
  bool rootSource{false};

  /// Optional tag for this Packet
  PacketTag::UPtr packetTag;

  /// Network address this packet is being send to, or received from.
  /// In particular,
  /// when sending a packet:
  /// - PToP: the address should be the receiver's address;
  /// - Broadcast: the address should be the sender's address;
  /// when receiving a packet:
  /// - PToP: the address is the sender's address;
  /// - Broadcast: the address is the sender's address;
  std::string networkAddr;

  /// Pointer to the actual network packet
  BaseNetworkPacket::UPtr networkPacket;
};

/**
 * Specialized packet for broadcasting communications
 */
struct SYS_EXPORT_STRUCT BroadcastPacket : public Packet {
  using UPtr = std::unique_ptr<BroadcastPacket>;

  /// Map of pairs <network node identifier, node address>
  using NodeMap = spp::sparse_hash_map<int, std::pair<std::string, std::string>>;

  BroadcastPacket() = default;

  BroadcastPacket(BaseNetworkPacket::UPtr packet, const std::string& addr)
  : Packet(std::move(packet), addr) {}

  ~BroadcastPacket() = default;

  /// Returns true if this is a broadcasted message for network synchronization.
  /// Returns false otherwise
  inline bool isNetworkSynchMessage() const noexcept { return networkSychMessage; }

  /// Returns true if this is a broadcast message for abort communication.
  /// Returns false otherwise
  inline bool isNetworkAbortMessage() const noexcept { return networkAbortMessage; }

  /// Returns true if this is a broadcast packet, false otherwise
  bool isBroadcastPacket() const noexcept override { return true; }

  /// Flag indicating whether or not this is a broadcast network synchronization message
  bool networkSychMessage{false};

  /// Flag indicating whether or not this is a broadcast network abort message
  bool networkAbortMessage{false};

  /// Network node map.
  /// @note this map will contain the network mappings only if this message is a
  /// network synchronization message.
  /// Otherwise this map will be empty
  NodeMap networkNodeMap;
};

}  // namespace optnet
}  // namespace optilab
