# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: constraint_model.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2
from ortools.sat import cp_model_pb2 as ortools_dot_sat_dot_cp__model__pb2
import optimizer_defs_pb2 as optimizer__defs__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='constraint_model.proto',
  package='optilab.toolbox',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x16\x63onstraint_model.proto\x12\x0foptilab.toolbox\x1a\x19google/protobuf/any.proto\x1a\x1aortools/sat/cp_model.proto\x1a\x14optimizer_defs.proto\"\x86\x01\n\x14\x43reateCPOptimizerReq\x12J\n\x0e\x63p_engine_type\x18\x01 \x01(\x0e\x32\x32.optilab.toolbox.CreateCPOptimizerReq.CPEngineType\"\"\n\x0c\x43PEngineType\x12\x12\n\x0eORTOOLS_CP_SAT\x10\x00\"E\n\nCPSatProto\x12\x37\n\x08\x63p_model\x18\x01 \x01(\x0b\x32%.operations_research.sat.CpModelProto\"f\n\x14\x43onstraintModelProto\x12\x10\n\x08model_id\x18\x01 \x01(\t\x12\x33\n\x0c\x63p_sat_model\x18\n \x01(\x0b\x32\x1b.optilab.toolbox.CPSatProtoH\x00\x42\x07\n\x05model\"[\n\x12\x43PSatSolutionProto\x12\x45\n\x12\x63p_solver_solution\x18\x01 \x01(\x0b\x32).operations_research.sat.CpSolverResponse\"\xb8\x01\n\x17\x43onstraintSolutionProto\x12=\n\x06status\x18\x01 \x01(\x0e\x32-.optilab.toolbox.OptimizerSolutionStatusProto\x12\x12\n\nstatus_str\x18\x02 \x01(\t\x12>\n\x0f\x63p_sat_solution\x18\x03 \x01(\x0b\x32#.optilab.toolbox.CPSatSolutionProtoH\x00\x42\n\n\x08solutionb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_any__pb2.DESCRIPTOR,ortools_dot_sat_dot_cp__model__pb2.DESCRIPTOR,optimizer__defs__pb2.DESCRIPTOR,])



_CREATECPOPTIMIZERREQ_CPENGINETYPE = _descriptor.EnumDescriptor(
  name='CPEngineType',
  full_name='optilab.toolbox.CreateCPOptimizerReq.CPEngineType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ORTOOLS_CP_SAT', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=221,
  serialized_end=255,
)
_sym_db.RegisterEnumDescriptor(_CREATECPOPTIMIZERREQ_CPENGINETYPE)


_CREATECPOPTIMIZERREQ = _descriptor.Descriptor(
  name='CreateCPOptimizerReq',
  full_name='optilab.toolbox.CreateCPOptimizerReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='cp_engine_type', full_name='optilab.toolbox.CreateCPOptimizerReq.cp_engine_type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CREATECPOPTIMIZERREQ_CPENGINETYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=121,
  serialized_end=255,
)


_CPSATPROTO = _descriptor.Descriptor(
  name='CPSatProto',
  full_name='optilab.toolbox.CPSatProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='cp_model', full_name='optilab.toolbox.CPSatProto.cp_model', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=257,
  serialized_end=326,
)


_CONSTRAINTMODELPROTO = _descriptor.Descriptor(
  name='ConstraintModelProto',
  full_name='optilab.toolbox.ConstraintModelProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='model_id', full_name='optilab.toolbox.ConstraintModelProto.model_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cp_sat_model', full_name='optilab.toolbox.ConstraintModelProto.cp_sat_model', index=1,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='model', full_name='optilab.toolbox.ConstraintModelProto.model',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=328,
  serialized_end=430,
)


_CPSATSOLUTIONPROTO = _descriptor.Descriptor(
  name='CPSatSolutionProto',
  full_name='optilab.toolbox.CPSatSolutionProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='cp_solver_solution', full_name='optilab.toolbox.CPSatSolutionProto.cp_solver_solution', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=432,
  serialized_end=523,
)


_CONSTRAINTSOLUTIONPROTO = _descriptor.Descriptor(
  name='ConstraintSolutionProto',
  full_name='optilab.toolbox.ConstraintSolutionProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='optilab.toolbox.ConstraintSolutionProto.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status_str', full_name='optilab.toolbox.ConstraintSolutionProto.status_str', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cp_sat_solution', full_name='optilab.toolbox.ConstraintSolutionProto.cp_sat_solution', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='solution', full_name='optilab.toolbox.ConstraintSolutionProto.solution',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=526,
  serialized_end=710,
)

_CREATECPOPTIMIZERREQ.fields_by_name['cp_engine_type'].enum_type = _CREATECPOPTIMIZERREQ_CPENGINETYPE
_CREATECPOPTIMIZERREQ_CPENGINETYPE.containing_type = _CREATECPOPTIMIZERREQ
_CPSATPROTO.fields_by_name['cp_model'].message_type = ortools_dot_sat_dot_cp__model__pb2._CPMODELPROTO
_CONSTRAINTMODELPROTO.fields_by_name['cp_sat_model'].message_type = _CPSATPROTO
_CONSTRAINTMODELPROTO.oneofs_by_name['model'].fields.append(
  _CONSTRAINTMODELPROTO.fields_by_name['cp_sat_model'])
_CONSTRAINTMODELPROTO.fields_by_name['cp_sat_model'].containing_oneof = _CONSTRAINTMODELPROTO.oneofs_by_name['model']
_CPSATSOLUTIONPROTO.fields_by_name['cp_solver_solution'].message_type = ortools_dot_sat_dot_cp__model__pb2._CPSOLVERRESPONSE
_CONSTRAINTSOLUTIONPROTO.fields_by_name['status'].enum_type = optimizer__defs__pb2._OPTIMIZERSOLUTIONSTATUSPROTO
_CONSTRAINTSOLUTIONPROTO.fields_by_name['cp_sat_solution'].message_type = _CPSATSOLUTIONPROTO
_CONSTRAINTSOLUTIONPROTO.oneofs_by_name['solution'].fields.append(
  _CONSTRAINTSOLUTIONPROTO.fields_by_name['cp_sat_solution'])
_CONSTRAINTSOLUTIONPROTO.fields_by_name['cp_sat_solution'].containing_oneof = _CONSTRAINTSOLUTIONPROTO.oneofs_by_name['solution']
DESCRIPTOR.message_types_by_name['CreateCPOptimizerReq'] = _CREATECPOPTIMIZERREQ
DESCRIPTOR.message_types_by_name['CPSatProto'] = _CPSATPROTO
DESCRIPTOR.message_types_by_name['ConstraintModelProto'] = _CONSTRAINTMODELPROTO
DESCRIPTOR.message_types_by_name['CPSatSolutionProto'] = _CPSATSOLUTIONPROTO
DESCRIPTOR.message_types_by_name['ConstraintSolutionProto'] = _CONSTRAINTSOLUTIONPROTO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CreateCPOptimizerReq = _reflection.GeneratedProtocolMessageType('CreateCPOptimizerReq', (_message.Message,), {
  'DESCRIPTOR' : _CREATECPOPTIMIZERREQ,
  '__module__' : 'constraint_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.CreateCPOptimizerReq)
  })
_sym_db.RegisterMessage(CreateCPOptimizerReq)

CPSatProto = _reflection.GeneratedProtocolMessageType('CPSatProto', (_message.Message,), {
  'DESCRIPTOR' : _CPSATPROTO,
  '__module__' : 'constraint_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.CPSatProto)
  })
_sym_db.RegisterMessage(CPSatProto)

ConstraintModelProto = _reflection.GeneratedProtocolMessageType('ConstraintModelProto', (_message.Message,), {
  'DESCRIPTOR' : _CONSTRAINTMODELPROTO,
  '__module__' : 'constraint_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.ConstraintModelProto)
  })
_sym_db.RegisterMessage(ConstraintModelProto)

CPSatSolutionProto = _reflection.GeneratedProtocolMessageType('CPSatSolutionProto', (_message.Message,), {
  'DESCRIPTOR' : _CPSATSOLUTIONPROTO,
  '__module__' : 'constraint_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.CPSatSolutionProto)
  })
_sym_db.RegisterMessage(CPSatSolutionProto)

ConstraintSolutionProto = _reflection.GeneratedProtocolMessageType('ConstraintSolutionProto', (_message.Message,), {
  'DESCRIPTOR' : _CONSTRAINTSOLUTIONPROTO,
  '__module__' : 'constraint_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.ConstraintSolutionProto)
  })
_sym_db.RegisterMessage(ConstraintSolutionProto)


# @@protoc_insertion_point(module_scope)
