# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cp_routing_model.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='cp_routing_model.proto',
  package='optilab.toolbox',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x16\x63p_routing_model.proto\x12\x0foptilab.toolbox\"\x8c\x03\n\x15\x46irstSolutionStrategy\"\xf2\x02\n\x05Value\x12\t\n\x05UNSET\x10\x00\x12\r\n\tAUTOMATIC\x10\x01\x12\x15\n\x11PATH_CHEAPEST_ARC\x10\x02\x12\x1d\n\x19PATH_MOST_CONSTRAINED_ARC\x10\x03\x12\x16\n\x12\x45VALUATOR_STRATEGY\x10\x04\x12\x0b\n\x07SAVINGS\x10\x05\x12\t\n\x05SWEEP\x10\x06\x12\x10\n\x0c\x43HRISTOFIDES\x10\x07\x12\x13\n\x0f\x41LL_UNPERFORMED\x10\x08\x12\x12\n\x0e\x42\x45ST_INSERTION\x10\t\x12\x1f\n\x1bPARALLEL_CHEAPEST_INSERTION\x10\n\x12!\n\x1dSEQUENTIAL_CHEAPEST_INSERTION\x10\x0c\x12\x1c\n\x18LOCAL_CHEAPEST_INSERTION\x10\x17\x12\x17\n\x13GLOBAL_CHEAPEST_ARC\x10\r\x12\x16\n\x12LOCAL_CHEAPEST_ARC\x10\x0e\x12\x1b\n\x17\x46IRST_UNBOUND_MIN_VALUE\x10\x0f\"\xc4\x01\n\x18LocalSearchMetaheuristic\x12\x14\n\x0ctimeout_msec\x18\x01 \x01(\x03\"\x91\x01\n\x05Value\x12\t\n\x05UNSET\x10\x00\x12\r\n\tAUTOMATIC\x10\x06\x12\x12\n\x0eGREEDY_DESCENT\x10\x01\x12\x17\n\x13GUIDED_LOCAL_SEARCH\x10\x02\x12\x17\n\x13SIMULATED_ANNEALING\x10\x03\x12\x0f\n\x0bTABU_SEARCH\x10\x04\x12\x17\n\x13GENERIC_TABU_SEARCH\x10\x05\"\xef\x01\n\x18\x43PRoutingParametersProto\x12M\n\x17\x66irst_solution_strategy\x18\x01 \x01(\x0e\x32,.optilab.toolbox.FirstSolutionStrategy.Value\x12S\n\x1alocal_search_metaheuristic\x18\x02 \x01(\x0e\x32/.optilab.toolbox.LocalSearchMetaheuristic.Value\x12\x16\n\x0esolution_limit\x18\x03 \x01(\x03\x12\x17\n\x0ftime_limit_msec\x18\x04 \x01(\x03\x62\x06proto3'
)



_FIRSTSOLUTIONSTRATEGY_VALUE = _descriptor.EnumDescriptor(
  name='Value',
  full_name='optilab.toolbox.FirstSolutionStrategy.Value',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNSET', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AUTOMATIC', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PATH_CHEAPEST_ARC', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PATH_MOST_CONSTRAINED_ARC', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EVALUATOR_STRATEGY', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SAVINGS', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SWEEP', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CHRISTOFIDES', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ALL_UNPERFORMED', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BEST_INSERTION', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PARALLEL_CHEAPEST_INSERTION', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SEQUENTIAL_CHEAPEST_INSERTION', index=11, number=12,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='LOCAL_CHEAPEST_INSERTION', index=12, number=23,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GLOBAL_CHEAPEST_ARC', index=13, number=13,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='LOCAL_CHEAPEST_ARC', index=14, number=14,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='FIRST_UNBOUND_MIN_VALUE', index=15, number=15,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=70,
  serialized_end=440,
)
_sym_db.RegisterEnumDescriptor(_FIRSTSOLUTIONSTRATEGY_VALUE)

_LOCALSEARCHMETAHEURISTIC_VALUE = _descriptor.EnumDescriptor(
  name='Value',
  full_name='optilab.toolbox.LocalSearchMetaheuristic.Value',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNSET', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='AUTOMATIC', index=1, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GREEDY_DESCENT', index=2, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GUIDED_LOCAL_SEARCH', index=3, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SIMULATED_ANNEALING', index=4, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='TABU_SEARCH', index=5, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GENERIC_TABU_SEARCH', index=6, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=494,
  serialized_end=639,
)
_sym_db.RegisterEnumDescriptor(_LOCALSEARCHMETAHEURISTIC_VALUE)


_FIRSTSOLUTIONSTRATEGY = _descriptor.Descriptor(
  name='FirstSolutionStrategy',
  full_name='optilab.toolbox.FirstSolutionStrategy',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _FIRSTSOLUTIONSTRATEGY_VALUE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=440,
)


_LOCALSEARCHMETAHEURISTIC = _descriptor.Descriptor(
  name='LocalSearchMetaheuristic',
  full_name='optilab.toolbox.LocalSearchMetaheuristic',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='timeout_msec', full_name='optilab.toolbox.LocalSearchMetaheuristic.timeout_msec', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _LOCALSEARCHMETAHEURISTIC_VALUE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=443,
  serialized_end=639,
)


_CPROUTINGPARAMETERSPROTO = _descriptor.Descriptor(
  name='CPRoutingParametersProto',
  full_name='optilab.toolbox.CPRoutingParametersProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='first_solution_strategy', full_name='optilab.toolbox.CPRoutingParametersProto.first_solution_strategy', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='local_search_metaheuristic', full_name='optilab.toolbox.CPRoutingParametersProto.local_search_metaheuristic', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='solution_limit', full_name='optilab.toolbox.CPRoutingParametersProto.solution_limit', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='time_limit_msec', full_name='optilab.toolbox.CPRoutingParametersProto.time_limit_msec', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=642,
  serialized_end=881,
)

_FIRSTSOLUTIONSTRATEGY_VALUE.containing_type = _FIRSTSOLUTIONSTRATEGY
_LOCALSEARCHMETAHEURISTIC_VALUE.containing_type = _LOCALSEARCHMETAHEURISTIC
_CPROUTINGPARAMETERSPROTO.fields_by_name['first_solution_strategy'].enum_type = _FIRSTSOLUTIONSTRATEGY_VALUE
_CPROUTINGPARAMETERSPROTO.fields_by_name['local_search_metaheuristic'].enum_type = _LOCALSEARCHMETAHEURISTIC_VALUE
DESCRIPTOR.message_types_by_name['FirstSolutionStrategy'] = _FIRSTSOLUTIONSTRATEGY
DESCRIPTOR.message_types_by_name['LocalSearchMetaheuristic'] = _LOCALSEARCHMETAHEURISTIC
DESCRIPTOR.message_types_by_name['CPRoutingParametersProto'] = _CPROUTINGPARAMETERSPROTO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

FirstSolutionStrategy = _reflection.GeneratedProtocolMessageType('FirstSolutionStrategy', (_message.Message,), {
  'DESCRIPTOR' : _FIRSTSOLUTIONSTRATEGY,
  '__module__' : 'cp_routing_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.FirstSolutionStrategy)
  })
_sym_db.RegisterMessage(FirstSolutionStrategy)

LocalSearchMetaheuristic = _reflection.GeneratedProtocolMessageType('LocalSearchMetaheuristic', (_message.Message,), {
  'DESCRIPTOR' : _LOCALSEARCHMETAHEURISTIC,
  '__module__' : 'cp_routing_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.LocalSearchMetaheuristic)
  })
_sym_db.RegisterMessage(LocalSearchMetaheuristic)

CPRoutingParametersProto = _reflection.GeneratedProtocolMessageType('CPRoutingParametersProto', (_message.Message,), {
  'DESCRIPTOR' : _CPROUTINGPARAMETERSPROTO,
  '__module__' : 'cp_routing_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.CPRoutingParametersProto)
  })
_sym_db.RegisterMessage(CPRoutingParametersProto)


# @@protoc_insertion_point(module_scope)
