# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: data_model.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2
import optimizer_defs_pb2 as optimizer__defs__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='data_model.proto',
  package='optilab.toolbox',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x10\x64\x61ta_model.proto\x12\x0foptilab.toolbox\x1a\x19google/protobuf/any.proto\x1a\x14optimizer_defs.proto\"\x8c\x01\n\x16\x43reateDataOptimizerReq\x12P\n\x10\x64\x61ta_engine_type\x18\x01 \x01(\x0e\x32\x36.optilab.toolbox.CreateDataOptimizerReq.DataEngineType\" \n\x0e\x44\x61taEngineType\x12\x0e\n\nPYTHON_FCN\x10\x00\"\xb1\x01\n\x13PythonFcnTypedValue\x12\x14\n\ndouble_arg\x18\x01 \x01(\x01H\x00\x12\x13\n\tfloat_arg\x18\x02 \x01(\x02H\x00\x12\x11\n\x07int_arg\x18\x03 \x01(\x03H\x00\x12\x12\n\x08uint_arg\x18\x04 \x01(\x04H\x00\x12\x12\n\x08\x62ool_arg\x18\x05 \x01(\x08H\x00\x12\x14\n\nstring_arg\x18\x06 \x01(\tH\x00\x12\x13\n\tbytes_arg\x18\x07 \x01(\x0cH\x00\x42\t\n\x07\x61rgType\"K\n\x11PythonFcnArgument\x12\x36\n\x08\x61rgument\x18\x01 \x03(\x0b\x32$.optilab.toolbox.PythonFcnTypedValue\"\xe5\x01\n\x10PythonModelProto\x12\x16\n\x0e\x65ntry_fcn_name\x18\x01 \x01(\t\x12\x19\n\x11\x65ntry_module_name\x18\x02 \x01(\t\x12\x36\n\ninput_args\x18\x03 \x03(\x0b\x32\".optilab.toolbox.PythonFcnArgument\x12\x37\n\x0boutput_args\x18\x04 \x03(\x0b\x32\".optilab.toolbox.PythonFcnArgument\x12\x18\n\x10python_file_path\x18\x05 \x03(\t\x12\x13\n\x0btimeout_sec\x18\x06 \x01(\r\"f\n\x0e\x44\x61taModelProto\x12\x10\n\x08model_id\x18\x01 \x01(\t\x12\x39\n\x0cpython_model\x18\n \x01(\x0b\x32!.optilab.toolbox.PythonModelProtoH\x00\x42\x07\n\x05model\"\xbb\x01\n\x16PythonFcnSolutionProto\x12\x1e\n\x16interpreter_has_failed\x18\x01 \x01(\x08\x12\x17\n\x0fload_model_msec\x18\x02 \x01(\x04\x12\x16\n\x0erun_model_msec\x18\x03 \x01(\x04\x12\x1c\n\x14interpreter_info_msg\x18\x04 \x01(\t\x12\x32\n\x06output\x18\x05 \x03(\x0b\x32\".optilab.toolbox.PythonFcnArgument\"\xba\x01\n\x11\x44\x61taSolutionProto\x12=\n\x06status\x18\x01 \x01(\x0e\x32-.optilab.toolbox.OptimizerSolutionStatusProto\x12\x12\n\nstatus_str\x18\x02 \x01(\t\x12\x46\n\x13python_fcn_solution\x18\x03 \x01(\x0b\x32\'.optilab.toolbox.PythonFcnSolutionProtoH\x00\x42\n\n\x08solutionb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_any__pb2.DESCRIPTOR,optimizer__defs__pb2.DESCRIPTOR,])



_CREATEDATAOPTIMIZERREQ_DATAENGINETYPE = _descriptor.EnumDescriptor(
  name='DataEngineType',
  full_name='optilab.toolbox.CreateDataOptimizerReq.DataEngineType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PYTHON_FCN', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=195,
  serialized_end=227,
)
_sym_db.RegisterEnumDescriptor(_CREATEDATAOPTIMIZERREQ_DATAENGINETYPE)


_CREATEDATAOPTIMIZERREQ = _descriptor.Descriptor(
  name='CreateDataOptimizerReq',
  full_name='optilab.toolbox.CreateDataOptimizerReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='data_engine_type', full_name='optilab.toolbox.CreateDataOptimizerReq.data_engine_type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CREATEDATAOPTIMIZERREQ_DATAENGINETYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=87,
  serialized_end=227,
)


_PYTHONFCNTYPEDVALUE = _descriptor.Descriptor(
  name='PythonFcnTypedValue',
  full_name='optilab.toolbox.PythonFcnTypedValue',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='double_arg', full_name='optilab.toolbox.PythonFcnTypedValue.double_arg', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='float_arg', full_name='optilab.toolbox.PythonFcnTypedValue.float_arg', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='int_arg', full_name='optilab.toolbox.PythonFcnTypedValue.int_arg', index=2,
      number=3, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='uint_arg', full_name='optilab.toolbox.PythonFcnTypedValue.uint_arg', index=3,
      number=4, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bool_arg', full_name='optilab.toolbox.PythonFcnTypedValue.bool_arg', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='string_arg', full_name='optilab.toolbox.PythonFcnTypedValue.string_arg', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bytes_arg', full_name='optilab.toolbox.PythonFcnTypedValue.bytes_arg', index=6,
      number=7, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='argType', full_name='optilab.toolbox.PythonFcnTypedValue.argType',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=230,
  serialized_end=407,
)


_PYTHONFCNARGUMENT = _descriptor.Descriptor(
  name='PythonFcnArgument',
  full_name='optilab.toolbox.PythonFcnArgument',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='argument', full_name='optilab.toolbox.PythonFcnArgument.argument', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=409,
  serialized_end=484,
)


_PYTHONMODELPROTO = _descriptor.Descriptor(
  name='PythonModelProto',
  full_name='optilab.toolbox.PythonModelProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='entry_fcn_name', full_name='optilab.toolbox.PythonModelProto.entry_fcn_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='entry_module_name', full_name='optilab.toolbox.PythonModelProto.entry_module_name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='input_args', full_name='optilab.toolbox.PythonModelProto.input_args', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='output_args', full_name='optilab.toolbox.PythonModelProto.output_args', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='python_file_path', full_name='optilab.toolbox.PythonModelProto.python_file_path', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timeout_sec', full_name='optilab.toolbox.PythonModelProto.timeout_sec', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=487,
  serialized_end=716,
)


_DATAMODELPROTO = _descriptor.Descriptor(
  name='DataModelProto',
  full_name='optilab.toolbox.DataModelProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='model_id', full_name='optilab.toolbox.DataModelProto.model_id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='python_model', full_name='optilab.toolbox.DataModelProto.python_model', index=1,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='model', full_name='optilab.toolbox.DataModelProto.model',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=718,
  serialized_end=820,
)


_PYTHONFCNSOLUTIONPROTO = _descriptor.Descriptor(
  name='PythonFcnSolutionProto',
  full_name='optilab.toolbox.PythonFcnSolutionProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='interpreter_has_failed', full_name='optilab.toolbox.PythonFcnSolutionProto.interpreter_has_failed', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='load_model_msec', full_name='optilab.toolbox.PythonFcnSolutionProto.load_model_msec', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='run_model_msec', full_name='optilab.toolbox.PythonFcnSolutionProto.run_model_msec', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='interpreter_info_msg', full_name='optilab.toolbox.PythonFcnSolutionProto.interpreter_info_msg', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='output', full_name='optilab.toolbox.PythonFcnSolutionProto.output', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=823,
  serialized_end=1010,
)


_DATASOLUTIONPROTO = _descriptor.Descriptor(
  name='DataSolutionProto',
  full_name='optilab.toolbox.DataSolutionProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='status', full_name='optilab.toolbox.DataSolutionProto.status', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='status_str', full_name='optilab.toolbox.DataSolutionProto.status_str', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='python_fcn_solution', full_name='optilab.toolbox.DataSolutionProto.python_fcn_solution', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='solution', full_name='optilab.toolbox.DataSolutionProto.solution',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=1013,
  serialized_end=1199,
)

_CREATEDATAOPTIMIZERREQ.fields_by_name['data_engine_type'].enum_type = _CREATEDATAOPTIMIZERREQ_DATAENGINETYPE
_CREATEDATAOPTIMIZERREQ_DATAENGINETYPE.containing_type = _CREATEDATAOPTIMIZERREQ
_PYTHONFCNTYPEDVALUE.oneofs_by_name['argType'].fields.append(
  _PYTHONFCNTYPEDVALUE.fields_by_name['double_arg'])
_PYTHONFCNTYPEDVALUE.fields_by_name['double_arg'].containing_oneof = _PYTHONFCNTYPEDVALUE.oneofs_by_name['argType']
_PYTHONFCNTYPEDVALUE.oneofs_by_name['argType'].fields.append(
  _PYTHONFCNTYPEDVALUE.fields_by_name['float_arg'])
_PYTHONFCNTYPEDVALUE.fields_by_name['float_arg'].containing_oneof = _PYTHONFCNTYPEDVALUE.oneofs_by_name['argType']
_PYTHONFCNTYPEDVALUE.oneofs_by_name['argType'].fields.append(
  _PYTHONFCNTYPEDVALUE.fields_by_name['int_arg'])
_PYTHONFCNTYPEDVALUE.fields_by_name['int_arg'].containing_oneof = _PYTHONFCNTYPEDVALUE.oneofs_by_name['argType']
_PYTHONFCNTYPEDVALUE.oneofs_by_name['argType'].fields.append(
  _PYTHONFCNTYPEDVALUE.fields_by_name['uint_arg'])
_PYTHONFCNTYPEDVALUE.fields_by_name['uint_arg'].containing_oneof = _PYTHONFCNTYPEDVALUE.oneofs_by_name['argType']
_PYTHONFCNTYPEDVALUE.oneofs_by_name['argType'].fields.append(
  _PYTHONFCNTYPEDVALUE.fields_by_name['bool_arg'])
_PYTHONFCNTYPEDVALUE.fields_by_name['bool_arg'].containing_oneof = _PYTHONFCNTYPEDVALUE.oneofs_by_name['argType']
_PYTHONFCNTYPEDVALUE.oneofs_by_name['argType'].fields.append(
  _PYTHONFCNTYPEDVALUE.fields_by_name['string_arg'])
_PYTHONFCNTYPEDVALUE.fields_by_name['string_arg'].containing_oneof = _PYTHONFCNTYPEDVALUE.oneofs_by_name['argType']
_PYTHONFCNTYPEDVALUE.oneofs_by_name['argType'].fields.append(
  _PYTHONFCNTYPEDVALUE.fields_by_name['bytes_arg'])
_PYTHONFCNTYPEDVALUE.fields_by_name['bytes_arg'].containing_oneof = _PYTHONFCNTYPEDVALUE.oneofs_by_name['argType']
_PYTHONFCNARGUMENT.fields_by_name['argument'].message_type = _PYTHONFCNTYPEDVALUE
_PYTHONMODELPROTO.fields_by_name['input_args'].message_type = _PYTHONFCNARGUMENT
_PYTHONMODELPROTO.fields_by_name['output_args'].message_type = _PYTHONFCNARGUMENT
_DATAMODELPROTO.fields_by_name['python_model'].message_type = _PYTHONMODELPROTO
_DATAMODELPROTO.oneofs_by_name['model'].fields.append(
  _DATAMODELPROTO.fields_by_name['python_model'])
_DATAMODELPROTO.fields_by_name['python_model'].containing_oneof = _DATAMODELPROTO.oneofs_by_name['model']
_PYTHONFCNSOLUTIONPROTO.fields_by_name['output'].message_type = _PYTHONFCNARGUMENT
_DATASOLUTIONPROTO.fields_by_name['status'].enum_type = optimizer__defs__pb2._OPTIMIZERSOLUTIONSTATUSPROTO
_DATASOLUTIONPROTO.fields_by_name['python_fcn_solution'].message_type = _PYTHONFCNSOLUTIONPROTO
_DATASOLUTIONPROTO.oneofs_by_name['solution'].fields.append(
  _DATASOLUTIONPROTO.fields_by_name['python_fcn_solution'])
_DATASOLUTIONPROTO.fields_by_name['python_fcn_solution'].containing_oneof = _DATASOLUTIONPROTO.oneofs_by_name['solution']
DESCRIPTOR.message_types_by_name['CreateDataOptimizerReq'] = _CREATEDATAOPTIMIZERREQ
DESCRIPTOR.message_types_by_name['PythonFcnTypedValue'] = _PYTHONFCNTYPEDVALUE
DESCRIPTOR.message_types_by_name['PythonFcnArgument'] = _PYTHONFCNARGUMENT
DESCRIPTOR.message_types_by_name['PythonModelProto'] = _PYTHONMODELPROTO
DESCRIPTOR.message_types_by_name['DataModelProto'] = _DATAMODELPROTO
DESCRIPTOR.message_types_by_name['PythonFcnSolutionProto'] = _PYTHONFCNSOLUTIONPROTO
DESCRIPTOR.message_types_by_name['DataSolutionProto'] = _DATASOLUTIONPROTO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

CreateDataOptimizerReq = _reflection.GeneratedProtocolMessageType('CreateDataOptimizerReq', (_message.Message,), {
  'DESCRIPTOR' : _CREATEDATAOPTIMIZERREQ,
  '__module__' : 'data_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.CreateDataOptimizerReq)
  })
_sym_db.RegisterMessage(CreateDataOptimizerReq)

PythonFcnTypedValue = _reflection.GeneratedProtocolMessageType('PythonFcnTypedValue', (_message.Message,), {
  'DESCRIPTOR' : _PYTHONFCNTYPEDVALUE,
  '__module__' : 'data_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.PythonFcnTypedValue)
  })
_sym_db.RegisterMessage(PythonFcnTypedValue)

PythonFcnArgument = _reflection.GeneratedProtocolMessageType('PythonFcnArgument', (_message.Message,), {
  'DESCRIPTOR' : _PYTHONFCNARGUMENT,
  '__module__' : 'data_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.PythonFcnArgument)
  })
_sym_db.RegisterMessage(PythonFcnArgument)

PythonModelProto = _reflection.GeneratedProtocolMessageType('PythonModelProto', (_message.Message,), {
  'DESCRIPTOR' : _PYTHONMODELPROTO,
  '__module__' : 'data_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.PythonModelProto)
  })
_sym_db.RegisterMessage(PythonModelProto)

DataModelProto = _reflection.GeneratedProtocolMessageType('DataModelProto', (_message.Message,), {
  'DESCRIPTOR' : _DATAMODELPROTO,
  '__module__' : 'data_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.DataModelProto)
  })
_sym_db.RegisterMessage(DataModelProto)

PythonFcnSolutionProto = _reflection.GeneratedProtocolMessageType('PythonFcnSolutionProto', (_message.Message,), {
  'DESCRIPTOR' : _PYTHONFCNSOLUTIONPROTO,
  '__module__' : 'data_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.PythonFcnSolutionProto)
  })
_sym_db.RegisterMessage(PythonFcnSolutionProto)

DataSolutionProto = _reflection.GeneratedProtocolMessageType('DataSolutionProto', (_message.Message,), {
  'DESCRIPTOR' : _DATASOLUTIONPROTO,
  '__module__' : 'data_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.toolbox.DataSolutionProto)
  })
_sym_db.RegisterMessage(DataSolutionProto)


# @@protoc_insertion_point(module_scope)
