# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: deployment_model.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='deployment_model.proto',
  package='optilab',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x16\x64\x65ployment_model.proto\x12\x07optilab\"+\n\x14\x44\x65ploymentModelProto\x12\x13\n\x0bgraph_model\x18\x01 \x01(\x0c\x62\x06proto3'
)




_DEPLOYMENTMODELPROTO = _descriptor.Descriptor(
  name='DeploymentModelProto',
  full_name='optilab.DeploymentModelProto',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='graph_model', full_name='optilab.DeploymentModelProto.graph_model', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=b"",
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=35,
  serialized_end=78,
)

DESCRIPTOR.message_types_by_name['DeploymentModelProto'] = _DEPLOYMENTMODELPROTO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

DeploymentModelProto = _reflection.GeneratedProtocolMessageType('DeploymentModelProto', (_message.Message,), {
  'DESCRIPTOR' : _DEPLOYMENTMODELPROTO,
  '__module__' : 'deployment_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.DeploymentModelProto)
  })
_sym_db.RegisterMessage(DeploymentModelProto)


# @@protoc_insertion_point(module_scope)
