# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: meta_bb_packet.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='meta_bb_packet.proto',
  package='optilab.metabb',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14meta_bb_packet.proto\x12\x0eoptilab.metabb\"\xf8\x02\n\x0fNodeProtoPacket\x12\x12\n\nnodeIdLMId\x18\x01 \x01(\x05\x12!\n\x19nodeIdGlobalSubtreeIdInLM\x18\x02 \x01(\x05\x12\x16\n\x0enodeIdSolverId\x18\x03 \x01(\x05\x12\x14\n\x0cnodeIdSeqNum\x18\x04 \x01(\x03\x12\x15\n\rgenNodeIdLMId\x18\x05 \x01(\x05\x12$\n\x1cgenNodeIdGlobalSubtreeIdInLM\x18\x06 \x01(\x05\x12\x19\n\x11genNodeIdSolverId\x18\x07 \x01(\x05\x12\x17\n\x0fgenNodeIdSeqNum\x18\x08 \x01(\x03\x12\r\n\x05\x64\x65pth\x18\t \x01(\x05\x12\x16\n\x0e\x64ualBoundValue\x18\n \x01(\x01\x12\x1d\n\x15initialDualBoundValue\x18\x0b \x01(\x01\x12\x16\n\x0e\x65stimatedValue\x18\x0c \x01(\x01\x12\x1a\n\x12\x64iffSubproblemInfo\x18\r \x01(\x08\x12\x15\n\rmergingStatus\x18\x0e \x01(\x05\"\xff\x03\n\x1b\x43\x61lculationStateProtoPacket\x12\x14\n\x0c\x63ompTimeMsec\x18\x01 \x01(\x04\x12\x14\n\x0crootTimeMsec\x18\x02 \x01(\x04\x12\x13\n\x0bnodesSolved\x18\x03 \x01(\x05\x12\x11\n\tnodesSent\x18\x04 \x01(\x05\x12\x1c\n\x14numImprovedIncumbent\x18\x05 \x01(\x05\x12\x18\n\x10terminationState\x18\x06 \x01(\x05\x12!\n\x19numSolvedWithNoPreprocess\x18\x07 \x01(\x05\x12\x1a\n\x12numSimplexIterRoot\x18\x08 \x01(\x04\x12\x16\n\x0e\x61vgSimplexIter\x18\t \x01(\x01\x12\x1f\n\x17numTransferredLocalCuts\x18\n \x01(\x04\x12\x1f\n\x17minTransferredLocalCuts\x18\x0b \x01(\x04\x12\x1f\n\x17maxTransferredLocalCuts\x18\x0c \x01(\x04\x12\x13\n\x0bnumRestarts\x18\r \x01(\x04\x12\x1b\n\x13minInfeasibilitySum\x18\x0e \x01(\x01\x12\x1b\n\x13maxInfeasibilitySum\x18\x0f \x01(\x01\x12\x1b\n\x13minInfeasibilityNum\x18\x10 \x01(\x04\x12\x1b\n\x13maxInfeasibilityNum\x18\x11 \x01(\x04\x12\x11\n\tdualBound\x18\x12 \x01(\x01\"\x90\x02\n\x16SolverStateProtoPacket\x12\x13\n\x0bracingStage\x18\x01 \x01(\x08\x12\x16\n\x0enotificationId\x18\x02 \x01(\r\x12\x0c\n\x04LMId\x18\x03 \x01(\x05\x12\x1b\n\x13globalSubtreeIdInLM\x18\x04 \x01(\x05\x12\x1b\n\x13numberOfSolvedNodes\x18\x05 \x01(\x04\x12\x11\n\tnodesLeft\x18\x06 \x01(\x05\x12\x1a\n\x12\x62\x65stDualBoundValue\x18\x07 \x01(\x01\x12\"\n\x1a\x62\x65stGlobalPrimalBoundValue\x18\x08 \x01(\x01\x12\x10\n\x08timeMsec\x18\t \x01(\x04\x12\x1c\n\x14\x61vgDualBoundGainRecv\x18\n \x01(\x01\"\x8a\x07\n!SolverTerminationStateProtoPacket\x12\x13\n\x0binterrupted\x18\x01 \x01(\x05\x12\x0c\n\x04rank\x18\x02 \x01(\x05\x12\x16\n\x0etotalNumSolved\x18\x03 \x01(\x05\x12\x14\n\x0cminNumSolved\x18\x04 \x01(\x05\x12\x14\n\x0cmaxNumSolved\x18\x05 \x01(\x05\x12\x14\n\x0ctotalNumSent\x18\x06 \x01(\x05\x12!\n\x19totalNumImprovedIncumbent\x18\x07 \x01(\x05\x12\x18\n\x10numNodesReceived\x18\x08 \x01(\x05\x12\x16\n\x0enumNodesSolved\x18\t \x01(\x05\x12\x1c\n\x14numNodesSolvedAtRoot\x18\n \x01(\x05\x12 \n\x18numNodesSolvedAtPreCheck\x18\x0b \x01(\x05\x12)\n!numTransferredLocalCutsFromSolver\x18\x0c \x01(\x05\x12,\n$minNumTransferredLocalCutsFromSolver\x18\r \x01(\x05\x12,\n$maxNUmTransferredLocalCutsFromSolver\x18\x0e \x01(\x05\x12\x18\n\x10numTotalRestarts\x18\x0f \x01(\x05\x12\x16\n\x0eminNumRestarts\x18\x10 \x01(\x05\x12\x16\n\x0emaxNumRestarts\x18\x11 \x01(\x05\x12\x17\n\x0fnumVarTightened\x18\x12 \x01(\x05\x12\x1d\n\x15numIntVarTightenedInt\x18\x13 \x01(\x05\x12\x17\n\x0frunningTimeMsec\x18\x14 \x01(\x04\x12\x1f\n\x17idleTimeToFirstNodeMsec\x18\x15 \x01(\x04\x12 \n\x18idleTimeBetweenNodesMsec\x18\x16 \x01(\x04\x12!\n\x19idleTimeAfterLastNodeMsec\x18\x17 \x01(\x04\x12(\n idleTimeToWaitNotificationIdMsec\x18\x18 \x01(\x04\x12\'\n\x1fidleTimeToWaitAckCompletionMsec\x18\x19 \x01(\x04\x12\x1f\n\x17idleTimeToWaitTokenMsec\x18\x1a \x01(\x04\x12\x1d\n\x15totalRootNodeTimeMsec\x18\x1b \x01(\x04\x12\x1b\n\x13minRootNodeTimeMsec\x18\x1c \x01(\x04\x12\x1b\n\x13maxRootNodeTimeMsec\x18\x1d \x01(\x04\"\xbe\x01\n\x1fRacingRampUpParamSetProtoPacket\x12\x1b\n\x13terminationCriteria\x18\x01 \x01(\x05\x12\x14\n\x0cnumNodesLeft\x18\x02 \x01(\x05\x12\x15\n\rtimeLimitMsec\x18\x03 \x01(\x04\x12\x17\n\x0fracingParamSeed\x18\x04 \x01(\x05\x12\x17\n\x0fpermuteProbSeed\x18\x05 \x01(\x05\x12\x1f\n\x17generateBranchOrderSeed\x18\x06 \x01(\x05\"A\n\x16InitialStatProtoPacket\x12\x10\n\x08maxDepth\x18\x01 \x01(\x05\x12\x15\n\rmaxTotalDepth\x18\x02 \x01(\x05\"l\n%InitiatorInitSystemMessageProtoPacket\x12\x13\n\x0bwarmStarted\x18\x01 \x01(\x08\x12\x16\n\x0eincumbentValue\x18\x02 \x01(\x01\x12\x16\n\x0esolutionExists\x18\x03 \x01(\x08\"\x87\x01\n\x1e\x42ranchingLinearConsProtoPacket\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x12\n\nlowerBound\x18\x02 \x01(\x01\x12\x12\n\nupperBound\x18\x03 \x01(\x01\x12\x17\n\x0f\x63oeffListVarIdx\x18\x04 \x03(\x05\x12\x16\n\x0e\x63oeffListCoeff\x18\x05 \x03(\x01\"\xce\x01\n\x19\x44iffSubproblemProtoPacket\x12\x17\n\x0fnumBoundChanges\x18\x01 \x01(\x05\x12\x14\n\x0cvarIndexList\x18\x02 \x03(\x05\x12\x17\n\x0f\x62ranchBoundList\x18\x03 \x03(\x01\x12\x1b\n\x13\x62ranchBoundTypeList\x18\x04 \x03(\x05\x12L\n\x14\x62ranchLinearConsList\x18\x05 \x03(\x0b\x32..optilab.metabb.BranchingLinearConsProtoPacketb\x06proto3'
)




_NODEPROTOPACKET = _descriptor.Descriptor(
  name='NodeProtoPacket',
  full_name='optilab.metabb.NodeProtoPacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='nodeIdLMId', full_name='optilab.metabb.NodeProtoPacket.nodeIdLMId', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='nodeIdGlobalSubtreeIdInLM', full_name='optilab.metabb.NodeProtoPacket.nodeIdGlobalSubtreeIdInLM', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='nodeIdSolverId', full_name='optilab.metabb.NodeProtoPacket.nodeIdSolverId', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='nodeIdSeqNum', full_name='optilab.metabb.NodeProtoPacket.nodeIdSeqNum', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='genNodeIdLMId', full_name='optilab.metabb.NodeProtoPacket.genNodeIdLMId', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='genNodeIdGlobalSubtreeIdInLM', full_name='optilab.metabb.NodeProtoPacket.genNodeIdGlobalSubtreeIdInLM', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='genNodeIdSolverId', full_name='optilab.metabb.NodeProtoPacket.genNodeIdSolverId', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='genNodeIdSeqNum', full_name='optilab.metabb.NodeProtoPacket.genNodeIdSeqNum', index=7,
      number=8, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='depth', full_name='optilab.metabb.NodeProtoPacket.depth', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dualBoundValue', full_name='optilab.metabb.NodeProtoPacket.dualBoundValue', index=9,
      number=10, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='initialDualBoundValue', full_name='optilab.metabb.NodeProtoPacket.initialDualBoundValue', index=10,
      number=11, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='estimatedValue', full_name='optilab.metabb.NodeProtoPacket.estimatedValue', index=11,
      number=12, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='diffSubproblemInfo', full_name='optilab.metabb.NodeProtoPacket.diffSubproblemInfo', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='mergingStatus', full_name='optilab.metabb.NodeProtoPacket.mergingStatus', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=41,
  serialized_end=417,
)


_CALCULATIONSTATEPROTOPACKET = _descriptor.Descriptor(
  name='CalculationStateProtoPacket',
  full_name='optilab.metabb.CalculationStateProtoPacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='compTimeMsec', full_name='optilab.metabb.CalculationStateProtoPacket.compTimeMsec', index=0,
      number=1, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='rootTimeMsec', full_name='optilab.metabb.CalculationStateProtoPacket.rootTimeMsec', index=1,
      number=2, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='nodesSolved', full_name='optilab.metabb.CalculationStateProtoPacket.nodesSolved', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='nodesSent', full_name='optilab.metabb.CalculationStateProtoPacket.nodesSent', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numImprovedIncumbent', full_name='optilab.metabb.CalculationStateProtoPacket.numImprovedIncumbent', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='terminationState', full_name='optilab.metabb.CalculationStateProtoPacket.terminationState', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numSolvedWithNoPreprocess', full_name='optilab.metabb.CalculationStateProtoPacket.numSolvedWithNoPreprocess', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numSimplexIterRoot', full_name='optilab.metabb.CalculationStateProtoPacket.numSimplexIterRoot', index=7,
      number=8, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='avgSimplexIter', full_name='optilab.metabb.CalculationStateProtoPacket.avgSimplexIter', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numTransferredLocalCuts', full_name='optilab.metabb.CalculationStateProtoPacket.numTransferredLocalCuts', index=9,
      number=10, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='minTransferredLocalCuts', full_name='optilab.metabb.CalculationStateProtoPacket.minTransferredLocalCuts', index=10,
      number=11, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='maxTransferredLocalCuts', full_name='optilab.metabb.CalculationStateProtoPacket.maxTransferredLocalCuts', index=11,
      number=12, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numRestarts', full_name='optilab.metabb.CalculationStateProtoPacket.numRestarts', index=12,
      number=13, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='minInfeasibilitySum', full_name='optilab.metabb.CalculationStateProtoPacket.minInfeasibilitySum', index=13,
      number=14, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='maxInfeasibilitySum', full_name='optilab.metabb.CalculationStateProtoPacket.maxInfeasibilitySum', index=14,
      number=15, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='minInfeasibilityNum', full_name='optilab.metabb.CalculationStateProtoPacket.minInfeasibilityNum', index=15,
      number=16, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='maxInfeasibilityNum', full_name='optilab.metabb.CalculationStateProtoPacket.maxInfeasibilityNum', index=16,
      number=17, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dualBound', full_name='optilab.metabb.CalculationStateProtoPacket.dualBound', index=17,
      number=18, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=420,
  serialized_end=931,
)


_SOLVERSTATEPROTOPACKET = _descriptor.Descriptor(
  name='SolverStateProtoPacket',
  full_name='optilab.metabb.SolverStateProtoPacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='racingStage', full_name='optilab.metabb.SolverStateProtoPacket.racingStage', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='notificationId', full_name='optilab.metabb.SolverStateProtoPacket.notificationId', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='LMId', full_name='optilab.metabb.SolverStateProtoPacket.LMId', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='globalSubtreeIdInLM', full_name='optilab.metabb.SolverStateProtoPacket.globalSubtreeIdInLM', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numberOfSolvedNodes', full_name='optilab.metabb.SolverStateProtoPacket.numberOfSolvedNodes', index=4,
      number=5, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='nodesLeft', full_name='optilab.metabb.SolverStateProtoPacket.nodesLeft', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bestDualBoundValue', full_name='optilab.metabb.SolverStateProtoPacket.bestDualBoundValue', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='bestGlobalPrimalBoundValue', full_name='optilab.metabb.SolverStateProtoPacket.bestGlobalPrimalBoundValue', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timeMsec', full_name='optilab.metabb.SolverStateProtoPacket.timeMsec', index=8,
      number=9, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='avgDualBoundGainRecv', full_name='optilab.metabb.SolverStateProtoPacket.avgDualBoundGainRecv', index=9,
      number=10, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=934,
  serialized_end=1206,
)


_SOLVERTERMINATIONSTATEPROTOPACKET = _descriptor.Descriptor(
  name='SolverTerminationStateProtoPacket',
  full_name='optilab.metabb.SolverTerminationStateProtoPacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='interrupted', full_name='optilab.metabb.SolverTerminationStateProtoPacket.interrupted', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='rank', full_name='optilab.metabb.SolverTerminationStateProtoPacket.rank', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='totalNumSolved', full_name='optilab.metabb.SolverTerminationStateProtoPacket.totalNumSolved', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='minNumSolved', full_name='optilab.metabb.SolverTerminationStateProtoPacket.minNumSolved', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='maxNumSolved', full_name='optilab.metabb.SolverTerminationStateProtoPacket.maxNumSolved', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='totalNumSent', full_name='optilab.metabb.SolverTerminationStateProtoPacket.totalNumSent', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='totalNumImprovedIncumbent', full_name='optilab.metabb.SolverTerminationStateProtoPacket.totalNumImprovedIncumbent', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numNodesReceived', full_name='optilab.metabb.SolverTerminationStateProtoPacket.numNodesReceived', index=7,
      number=8, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numNodesSolved', full_name='optilab.metabb.SolverTerminationStateProtoPacket.numNodesSolved', index=8,
      number=9, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numNodesSolvedAtRoot', full_name='optilab.metabb.SolverTerminationStateProtoPacket.numNodesSolvedAtRoot', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numNodesSolvedAtPreCheck', full_name='optilab.metabb.SolverTerminationStateProtoPacket.numNodesSolvedAtPreCheck', index=10,
      number=11, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numTransferredLocalCutsFromSolver', full_name='optilab.metabb.SolverTerminationStateProtoPacket.numTransferredLocalCutsFromSolver', index=11,
      number=12, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='minNumTransferredLocalCutsFromSolver', full_name='optilab.metabb.SolverTerminationStateProtoPacket.minNumTransferredLocalCutsFromSolver', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='maxNUmTransferredLocalCutsFromSolver', full_name='optilab.metabb.SolverTerminationStateProtoPacket.maxNUmTransferredLocalCutsFromSolver', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numTotalRestarts', full_name='optilab.metabb.SolverTerminationStateProtoPacket.numTotalRestarts', index=14,
      number=15, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='minNumRestarts', full_name='optilab.metabb.SolverTerminationStateProtoPacket.minNumRestarts', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='maxNumRestarts', full_name='optilab.metabb.SolverTerminationStateProtoPacket.maxNumRestarts', index=16,
      number=17, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numVarTightened', full_name='optilab.metabb.SolverTerminationStateProtoPacket.numVarTightened', index=17,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numIntVarTightenedInt', full_name='optilab.metabb.SolverTerminationStateProtoPacket.numIntVarTightenedInt', index=18,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='runningTimeMsec', full_name='optilab.metabb.SolverTerminationStateProtoPacket.runningTimeMsec', index=19,
      number=20, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='idleTimeToFirstNodeMsec', full_name='optilab.metabb.SolverTerminationStateProtoPacket.idleTimeToFirstNodeMsec', index=20,
      number=21, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='idleTimeBetweenNodesMsec', full_name='optilab.metabb.SolverTerminationStateProtoPacket.idleTimeBetweenNodesMsec', index=21,
      number=22, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='idleTimeAfterLastNodeMsec', full_name='optilab.metabb.SolverTerminationStateProtoPacket.idleTimeAfterLastNodeMsec', index=22,
      number=23, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='idleTimeToWaitNotificationIdMsec', full_name='optilab.metabb.SolverTerminationStateProtoPacket.idleTimeToWaitNotificationIdMsec', index=23,
      number=24, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='idleTimeToWaitAckCompletionMsec', full_name='optilab.metabb.SolverTerminationStateProtoPacket.idleTimeToWaitAckCompletionMsec', index=24,
      number=25, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='idleTimeToWaitTokenMsec', full_name='optilab.metabb.SolverTerminationStateProtoPacket.idleTimeToWaitTokenMsec', index=25,
      number=26, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='totalRootNodeTimeMsec', full_name='optilab.metabb.SolverTerminationStateProtoPacket.totalRootNodeTimeMsec', index=26,
      number=27, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='minRootNodeTimeMsec', full_name='optilab.metabb.SolverTerminationStateProtoPacket.minRootNodeTimeMsec', index=27,
      number=28, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='maxRootNodeTimeMsec', full_name='optilab.metabb.SolverTerminationStateProtoPacket.maxRootNodeTimeMsec', index=28,
      number=29, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1209,
  serialized_end=2115,
)


_RACINGRAMPUPPARAMSETPROTOPACKET = _descriptor.Descriptor(
  name='RacingRampUpParamSetProtoPacket',
  full_name='optilab.metabb.RacingRampUpParamSetProtoPacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='terminationCriteria', full_name='optilab.metabb.RacingRampUpParamSetProtoPacket.terminationCriteria', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='numNodesLeft', full_name='optilab.metabb.RacingRampUpParamSetProtoPacket.numNodesLeft', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='timeLimitMsec', full_name='optilab.metabb.RacingRampUpParamSetProtoPacket.timeLimitMsec', index=2,
      number=3, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='racingParamSeed', full_name='optilab.metabb.RacingRampUpParamSetProtoPacket.racingParamSeed', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='permuteProbSeed', full_name='optilab.metabb.RacingRampUpParamSetProtoPacket.permuteProbSeed', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='generateBranchOrderSeed', full_name='optilab.metabb.RacingRampUpParamSetProtoPacket.generateBranchOrderSeed', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2118,
  serialized_end=2308,
)


_INITIALSTATPROTOPACKET = _descriptor.Descriptor(
  name='InitialStatProtoPacket',
  full_name='optilab.metabb.InitialStatProtoPacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='maxDepth', full_name='optilab.metabb.InitialStatProtoPacket.maxDepth', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='maxTotalDepth', full_name='optilab.metabb.InitialStatProtoPacket.maxTotalDepth', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2310,
  serialized_end=2375,
)


_INITIATORINITSYSTEMMESSAGEPROTOPACKET = _descriptor.Descriptor(
  name='InitiatorInitSystemMessageProtoPacket',
  full_name='optilab.metabb.InitiatorInitSystemMessageProtoPacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='warmStarted', full_name='optilab.metabb.InitiatorInitSystemMessageProtoPacket.warmStarted', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='incumbentValue', full_name='optilab.metabb.InitiatorInitSystemMessageProtoPacket.incumbentValue', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='solutionExists', full_name='optilab.metabb.InitiatorInitSystemMessageProtoPacket.solutionExists', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2377,
  serialized_end=2485,
)


_BRANCHINGLINEARCONSPROTOPACKET = _descriptor.Descriptor(
  name='BranchingLinearConsProtoPacket',
  full_name='optilab.metabb.BranchingLinearConsProtoPacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='optilab.metabb.BranchingLinearConsProtoPacket.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='lowerBound', full_name='optilab.metabb.BranchingLinearConsProtoPacket.lowerBound', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='upperBound', full_name='optilab.metabb.BranchingLinearConsProtoPacket.upperBound', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='coeffListVarIdx', full_name='optilab.metabb.BranchingLinearConsProtoPacket.coeffListVarIdx', index=3,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='coeffListCoeff', full_name='optilab.metabb.BranchingLinearConsProtoPacket.coeffListCoeff', index=4,
      number=5, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2488,
  serialized_end=2623,
)


_DIFFSUBPROBLEMPROTOPACKET = _descriptor.Descriptor(
  name='DiffSubproblemProtoPacket',
  full_name='optilab.metabb.DiffSubproblemProtoPacket',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='numBoundChanges', full_name='optilab.metabb.DiffSubproblemProtoPacket.numBoundChanges', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='varIndexList', full_name='optilab.metabb.DiffSubproblemProtoPacket.varIndexList', index=1,
      number=2, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='branchBoundList', full_name='optilab.metabb.DiffSubproblemProtoPacket.branchBoundList', index=2,
      number=3, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='branchBoundTypeList', full_name='optilab.metabb.DiffSubproblemProtoPacket.branchBoundTypeList', index=3,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='branchLinearConsList', full_name='optilab.metabb.DiffSubproblemProtoPacket.branchLinearConsList', index=4,
      number=5, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=2626,
  serialized_end=2832,
)

_DIFFSUBPROBLEMPROTOPACKET.fields_by_name['branchLinearConsList'].message_type = _BRANCHINGLINEARCONSPROTOPACKET
DESCRIPTOR.message_types_by_name['NodeProtoPacket'] = _NODEPROTOPACKET
DESCRIPTOR.message_types_by_name['CalculationStateProtoPacket'] = _CALCULATIONSTATEPROTOPACKET
DESCRIPTOR.message_types_by_name['SolverStateProtoPacket'] = _SOLVERSTATEPROTOPACKET
DESCRIPTOR.message_types_by_name['SolverTerminationStateProtoPacket'] = _SOLVERTERMINATIONSTATEPROTOPACKET
DESCRIPTOR.message_types_by_name['RacingRampUpParamSetProtoPacket'] = _RACINGRAMPUPPARAMSETPROTOPACKET
DESCRIPTOR.message_types_by_name['InitialStatProtoPacket'] = _INITIALSTATPROTOPACKET
DESCRIPTOR.message_types_by_name['InitiatorInitSystemMessageProtoPacket'] = _INITIATORINITSYSTEMMESSAGEPROTOPACKET
DESCRIPTOR.message_types_by_name['BranchingLinearConsProtoPacket'] = _BRANCHINGLINEARCONSPROTOPACKET
DESCRIPTOR.message_types_by_name['DiffSubproblemProtoPacket'] = _DIFFSUBPROBLEMPROTOPACKET
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

NodeProtoPacket = _reflection.GeneratedProtocolMessageType('NodeProtoPacket', (_message.Message,), {
  'DESCRIPTOR' : _NODEPROTOPACKET,
  '__module__' : 'meta_bb_packet_pb2'
  # @@protoc_insertion_point(class_scope:optilab.metabb.NodeProtoPacket)
  })
_sym_db.RegisterMessage(NodeProtoPacket)

CalculationStateProtoPacket = _reflection.GeneratedProtocolMessageType('CalculationStateProtoPacket', (_message.Message,), {
  'DESCRIPTOR' : _CALCULATIONSTATEPROTOPACKET,
  '__module__' : 'meta_bb_packet_pb2'
  # @@protoc_insertion_point(class_scope:optilab.metabb.CalculationStateProtoPacket)
  })
_sym_db.RegisterMessage(CalculationStateProtoPacket)

SolverStateProtoPacket = _reflection.GeneratedProtocolMessageType('SolverStateProtoPacket', (_message.Message,), {
  'DESCRIPTOR' : _SOLVERSTATEPROTOPACKET,
  '__module__' : 'meta_bb_packet_pb2'
  # @@protoc_insertion_point(class_scope:optilab.metabb.SolverStateProtoPacket)
  })
_sym_db.RegisterMessage(SolverStateProtoPacket)

SolverTerminationStateProtoPacket = _reflection.GeneratedProtocolMessageType('SolverTerminationStateProtoPacket', (_message.Message,), {
  'DESCRIPTOR' : _SOLVERTERMINATIONSTATEPROTOPACKET,
  '__module__' : 'meta_bb_packet_pb2'
  # @@protoc_insertion_point(class_scope:optilab.metabb.SolverTerminationStateProtoPacket)
  })
_sym_db.RegisterMessage(SolverTerminationStateProtoPacket)

RacingRampUpParamSetProtoPacket = _reflection.GeneratedProtocolMessageType('RacingRampUpParamSetProtoPacket', (_message.Message,), {
  'DESCRIPTOR' : _RACINGRAMPUPPARAMSETPROTOPACKET,
  '__module__' : 'meta_bb_packet_pb2'
  # @@protoc_insertion_point(class_scope:optilab.metabb.RacingRampUpParamSetProtoPacket)
  })
_sym_db.RegisterMessage(RacingRampUpParamSetProtoPacket)

InitialStatProtoPacket = _reflection.GeneratedProtocolMessageType('InitialStatProtoPacket', (_message.Message,), {
  'DESCRIPTOR' : _INITIALSTATPROTOPACKET,
  '__module__' : 'meta_bb_packet_pb2'
  # @@protoc_insertion_point(class_scope:optilab.metabb.InitialStatProtoPacket)
  })
_sym_db.RegisterMessage(InitialStatProtoPacket)

InitiatorInitSystemMessageProtoPacket = _reflection.GeneratedProtocolMessageType('InitiatorInitSystemMessageProtoPacket', (_message.Message,), {
  'DESCRIPTOR' : _INITIATORINITSYSTEMMESSAGEPROTOPACKET,
  '__module__' : 'meta_bb_packet_pb2'
  # @@protoc_insertion_point(class_scope:optilab.metabb.InitiatorInitSystemMessageProtoPacket)
  })
_sym_db.RegisterMessage(InitiatorInitSystemMessageProtoPacket)

BranchingLinearConsProtoPacket = _reflection.GeneratedProtocolMessageType('BranchingLinearConsProtoPacket', (_message.Message,), {
  'DESCRIPTOR' : _BRANCHINGLINEARCONSPROTOPACKET,
  '__module__' : 'meta_bb_packet_pb2'
  # @@protoc_insertion_point(class_scope:optilab.metabb.BranchingLinearConsProtoPacket)
  })
_sym_db.RegisterMessage(BranchingLinearConsProtoPacket)

DiffSubproblemProtoPacket = _reflection.GeneratedProtocolMessageType('DiffSubproblemProtoPacket', (_message.Message,), {
  'DESCRIPTOR' : _DIFFSUBPROBLEMPROTOPACKET,
  '__module__' : 'meta_bb_packet_pb2'
  # @@protoc_insertion_point(class_scope:optilab.metabb.DiffSubproblemProtoPacket)
  })
_sym_db.RegisterMessage(DiffSubproblemProtoPacket)


# @@protoc_insertion_point(module_scope)
