# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: meta_bb_paramset.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='meta_bb_paramset.proto',
  package='optilab.metabb',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x16meta_bb_paramset.proto\x12\x0eoptilab.metabb\"\xee\x01\n\x13SolverProtoParamSet\x12\x1b\n\x13RelativeMipGapValue\x18\x01 \x01(\x01\x12\x1c\n\x14PrimalToleranceValue\x18\x02 \x01(\x01\x12\x1a\n\x12\x44ualToleranceValue\x18\x03 \x01(\x01\x12\x15\n\rPresolveValue\x18\x04 \x01(\x05\x12\x14\n\x0cScalingValue\x18\x05 \x01(\x05\x12\x18\n\x10LPAlgorithmValue\x18\x06 \x01(\x05\x12\x1b\n\x13IncrementalityValue\x18\x07 \x01(\x05\x12\x1c\n\x14LPAlgorithmIsDefault\x18\x08 \x01(\x08\"\xb0\x17\n\x17ProtoParamSetDescriptor\x12 \n\x18RootNodeSolvabilityCheck\x18\x01 \x01(\x08\x12\x17\n\x0fUseRootNodeCuts\x18\x02 \x01(\x08\x12\x19\n\x11TransferLocalCuts\x18\x03 \x01(\x08\x12\x1d\n\x15TransferConflictsCuts\x18\x04 \x01(\x08\x12\x13\n\x0b\x43ollectOnce\x18\x05 \x01(\x08\x12$\n\x1c\x44istributeBestPrimalSolution\x18\x06 \x01(\x08\x12\x1b\n\x13RacingStatBranching\x18\x07 \x01(\x08\x12\x1b\n\x13NoPreprocessingInLM\x18\x08 \x01(\x08\x12$\n\x1cNoUpperBoundTransferInRacing\x18\t \x01(\x08\x12\x1b\n\x13MergeNodesAtRestart\x18\n \x01(\x08\x12\x15\n\rDeterministic\x18\x0b \x01(\x08\x12\x1f\n\x17\x41llBoundChangesTransfer\x18\x0c \x01(\x08\x12\x15\n\rRestartRacing\x18\r \x01(\x08\x12\x1c\n\x14\x43heckFeasibilityInLM\x18\x0e \x01(\x08\x12!\n\x19\x44istributedLocalBranching\x18\x0f \x01(\x08\x12(\n CommunicateTighterBoundsInRacing\x18\x10 \x01(\x08\x12*\n\"KeepRacingUntilToFindFirstSolution\x18\x11 \x01(\x08\x12\x1a\n\x12RampUpPhaseProcess\x18\x12 \x01(\x05\x12(\n NumNodesToSwitchToCollectingMode\x18\x13 \x01(\x05\x12\x18\n\x10NodeTransferMode\x18\x14 \x01(\x05\x12#\n\x1bNotificationSynchronization\x18\x15 \x01(\x05\x12%\n\x1dMinNumOfCollectingModeSolvers\x18\x16 \x01(\x05\x12%\n\x1dMaxNumOfCollectingModeSolvers\x18\x17 \x01(\x11\x12#\n\x1bSolverOrderInCollectingMode\x18\x18 \x01(\x11\x12\x1e\n\x16StopRacingNumNodesLeft\x18\x19 \x01(\x05\x12\'\n\x1fRacingRampUpTerminationCriteria\x18\x1a \x01(\x05\x12#\n\x1bNumNodesKeepingInRootSolver\x18\x1b \x01(\x05\x12\x17\n\x0fNumInitialNodes\x18\x1c \x01(\x05\x12\x1e\n\x16MaxNRacingParamSetSeed\x18\x1d \x01(\x05\x12#\n\x1bTryNumVariableOrderInRacing\x18\x1e \x01(\x05\x12$\n\x1cTryNumBranchingOrderInRacing\x18\x1f \x01(\x05\x12(\n NumEvaluationSolversToStopRacing\x18  \x01(\x11\x12%\n\x1dNumMaxCanditatesForCollecting\x18! \x01(\x05\x12#\n\x1bNumTransferLimitForBreaking\x18\" \x01(\x05\x12\x1a\n\x12NumStopSolvingMode\x18# \x01(\x11\x12#\n\x1b\x41ggressivePresolveStopDepth\x18$ \x01(\x05\x12!\n\x19\x46inalCheckpointNumSolvers\x18% \x01(\x11\x12\"\n\x1aNumMaxRacingBaseParameters\x18& \x01(\x05\x12#\n\x1bMultiplierForCollectingMode\x18\' \x01(\x01\x12+\n#MultiplierToDetermineThresholdValue\x18( \x01(\x01\x12\x1a\n\x12\x42gapCollectingMode\x18) \x01(\x01\x12\'\n\x1fMultiplierForBgapCollectingMode\x18* \x01(\x01\x12%\n\x1d\x41\x42gapForSwitchingToBestSolver\x18+ \x01(\x01\x12\x1b\n\x13\x42gapStopSolvingMode\x18, \x01(\x01\x12 \n\x18NotificationIntervalMsec\x18- \x01(\x01\x12\x15\n\rTimeLimitMsec\x18. \x01(\x01\x12\x1e\n\x16\x43heckpointIntervalMsec\x18/ \x01(\x01\x12\x1f\n\x17StopRacingTimeLimitMsec\x18\x30 \x01(\x01\x12\x1d\n\x15TimeToIncreaseCMSMsec\x18\x31 \x01(\x01\x12*\n\"RatioToApplyLightWeightRootProcess\x18\x32 \x01(\x01\x12(\n MultiplierForBreakingTargetBound\x18\x33 \x01(\x01\x12$\n\x1c\x46ixedVariablesRatioInMerging\x18\x34 \x01(\x01\x12#\n\x1b\x43ountingSolverRatioInRacing\x18\x35 \x01(\x01\x12 \n\x18RandomNodeSelectionRatio\x18\x36 \x01(\x01\x12 \n\x18\x44ualBoundGainBranchRatio\x18\x37 \x01(\x01\x12#\n\x1b\x43ollectingModeInteravalMsec\x18\x38 \x01(\x01\x12*\n\"RestartInRampDownThresholdTimeMsec\x18\x39 \x01(\x01\x12*\n\"RestartInRampDownActiveSolverRatio\x18: \x01(\x01\x12\x1f\n\x17TimeStopSolvingModeMsec\x18; \x01(\x01\x12#\n\x1bNumSolverNodesStartBreaking\x18< \x01(\x05\x12\x17\n\x0fNumStopBreaking\x18= \x01(\x05\x12#\n\x1bNumBoundChangesOfMergeNodes\x18> \x01(\x05\x12\"\n\x1aStopRacingNumNodesLeftMult\x18? \x01(\x01\x12\x16\n\x0eNumCollectOnce\x18@ \x01(\x05\x12!\n\x19NumIdleSolversToTerminate\x18\x41 \x01(\x05\x12\x19\n\x11\x44ualBoundGainTest\x18\x42 \x01(\x08\x12\x1e\n\x16InitialNodesGeneration\x18\x43 \x01(\x08\x12\r\n\x05Quiet\x18\x44 \x01(\x08\x12\x18\n\x10LogSolvingStatus\x18\x45 \x01(\x08\x12\x1b\n\x13TransferBranchStats\x18\x46 \x01(\x08\x12!\n\x19SetAllDefaultsAfterRacing\x18G \x01(\x08\x12\"\n\x1aLightWeightRootNodeProcess\x18H \x01(\x08\x12 \n\x18NoSolverPresolvingAtRoot\x18I \x01(\x08\x12%\n\x1dNoAggressiveSeparatorInRacing\x18J \x01(\x08\x12)\n!NoAllBoundChangesTransferInRacing\x18K \x01(\x08\x12\x19\n\x11\x42reakFirstSubtree\x18L \x01(\x08\x12\x14\n\x0c\x43heckGapInLM\x18M \x01(\x08\x12\x0f\n\x07\x43leanUp\x18N \x01(\x08\x12&\n\x1eGenerateReducedCheckpointFiles\x18O \x01(\x08\x12\x1f\n\x17OutputPresolvedInstance\x18P \x01(\x08\x12\x14\n\x0cOutputParams\x18Q \x01(\x05\x12\x1f\n\x17\x41ggressivePresolveDepth\x18R \x01(\x05\x12\x1e\n\x16InstanceTransferMethod\x18S \x01(\x05\x12\x1a\n\x12NoAlternateSolving\x18T \x01(\x05\x12)\n!StopRacingTimeLimitMultiplierMsec\x18U \x01(\x01\x12-\n%StopRacingNumberOfNodesLeftMultiplier\x18V \x01(\x01\x12&\n\x1eHugeImbalanceActiveSolverRatio\x18W \x01(\x01\x12%\n\x1dOptimizationSolverPackageType\x18X \x01(\x05\x62\x06proto3'
)




_SOLVERPROTOPARAMSET = _descriptor.Descriptor(
  name='SolverProtoParamSet',
  full_name='optilab.metabb.SolverProtoParamSet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='RelativeMipGapValue', full_name='optilab.metabb.SolverProtoParamSet.RelativeMipGapValue', index=0,
      number=1, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='PrimalToleranceValue', full_name='optilab.metabb.SolverProtoParamSet.PrimalToleranceValue', index=1,
      number=2, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='DualToleranceValue', full_name='optilab.metabb.SolverProtoParamSet.DualToleranceValue', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='PresolveValue', full_name='optilab.metabb.SolverProtoParamSet.PresolveValue', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ScalingValue', full_name='optilab.metabb.SolverProtoParamSet.ScalingValue', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='LPAlgorithmValue', full_name='optilab.metabb.SolverProtoParamSet.LPAlgorithmValue', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='IncrementalityValue', full_name='optilab.metabb.SolverProtoParamSet.IncrementalityValue', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='LPAlgorithmIsDefault', full_name='optilab.metabb.SolverProtoParamSet.LPAlgorithmIsDefault', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=281,
)


_PROTOPARAMSETDESCRIPTOR = _descriptor.Descriptor(
  name='ProtoParamSetDescriptor',
  full_name='optilab.metabb.ProtoParamSetDescriptor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='RootNodeSolvabilityCheck', full_name='optilab.metabb.ProtoParamSetDescriptor.RootNodeSolvabilityCheck', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='UseRootNodeCuts', full_name='optilab.metabb.ProtoParamSetDescriptor.UseRootNodeCuts', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TransferLocalCuts', full_name='optilab.metabb.ProtoParamSetDescriptor.TransferLocalCuts', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TransferConflictsCuts', full_name='optilab.metabb.ProtoParamSetDescriptor.TransferConflictsCuts', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CollectOnce', full_name='optilab.metabb.ProtoParamSetDescriptor.CollectOnce', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='DistributeBestPrimalSolution', full_name='optilab.metabb.ProtoParamSetDescriptor.DistributeBestPrimalSolution', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='RacingStatBranching', full_name='optilab.metabb.ProtoParamSetDescriptor.RacingStatBranching', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NoPreprocessingInLM', full_name='optilab.metabb.ProtoParamSetDescriptor.NoPreprocessingInLM', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NoUpperBoundTransferInRacing', full_name='optilab.metabb.ProtoParamSetDescriptor.NoUpperBoundTransferInRacing', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='MergeNodesAtRestart', full_name='optilab.metabb.ProtoParamSetDescriptor.MergeNodesAtRestart', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Deterministic', full_name='optilab.metabb.ProtoParamSetDescriptor.Deterministic', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='AllBoundChangesTransfer', full_name='optilab.metabb.ProtoParamSetDescriptor.AllBoundChangesTransfer', index=11,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='RestartRacing', full_name='optilab.metabb.ProtoParamSetDescriptor.RestartRacing', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CheckFeasibilityInLM', full_name='optilab.metabb.ProtoParamSetDescriptor.CheckFeasibilityInLM', index=13,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='DistributedLocalBranching', full_name='optilab.metabb.ProtoParamSetDescriptor.DistributedLocalBranching', index=14,
      number=15, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CommunicateTighterBoundsInRacing', full_name='optilab.metabb.ProtoParamSetDescriptor.CommunicateTighterBoundsInRacing', index=15,
      number=16, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='KeepRacingUntilToFindFirstSolution', full_name='optilab.metabb.ProtoParamSetDescriptor.KeepRacingUntilToFindFirstSolution', index=16,
      number=17, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='RampUpPhaseProcess', full_name='optilab.metabb.ProtoParamSetDescriptor.RampUpPhaseProcess', index=17,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NumNodesToSwitchToCollectingMode', full_name='optilab.metabb.ProtoParamSetDescriptor.NumNodesToSwitchToCollectingMode', index=18,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NodeTransferMode', full_name='optilab.metabb.ProtoParamSetDescriptor.NodeTransferMode', index=19,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NotificationSynchronization', full_name='optilab.metabb.ProtoParamSetDescriptor.NotificationSynchronization', index=20,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='MinNumOfCollectingModeSolvers', full_name='optilab.metabb.ProtoParamSetDescriptor.MinNumOfCollectingModeSolvers', index=21,
      number=22, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='MaxNumOfCollectingModeSolvers', full_name='optilab.metabb.ProtoParamSetDescriptor.MaxNumOfCollectingModeSolvers', index=22,
      number=23, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='SolverOrderInCollectingMode', full_name='optilab.metabb.ProtoParamSetDescriptor.SolverOrderInCollectingMode', index=23,
      number=24, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='StopRacingNumNodesLeft', full_name='optilab.metabb.ProtoParamSetDescriptor.StopRacingNumNodesLeft', index=24,
      number=25, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='RacingRampUpTerminationCriteria', full_name='optilab.metabb.ProtoParamSetDescriptor.RacingRampUpTerminationCriteria', index=25,
      number=26, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NumNodesKeepingInRootSolver', full_name='optilab.metabb.ProtoParamSetDescriptor.NumNodesKeepingInRootSolver', index=26,
      number=27, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NumInitialNodes', full_name='optilab.metabb.ProtoParamSetDescriptor.NumInitialNodes', index=27,
      number=28, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='MaxNRacingParamSetSeed', full_name='optilab.metabb.ProtoParamSetDescriptor.MaxNRacingParamSetSeed', index=28,
      number=29, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TryNumVariableOrderInRacing', full_name='optilab.metabb.ProtoParamSetDescriptor.TryNumVariableOrderInRacing', index=29,
      number=30, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TryNumBranchingOrderInRacing', full_name='optilab.metabb.ProtoParamSetDescriptor.TryNumBranchingOrderInRacing', index=30,
      number=31, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NumEvaluationSolversToStopRacing', full_name='optilab.metabb.ProtoParamSetDescriptor.NumEvaluationSolversToStopRacing', index=31,
      number=32, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NumMaxCanditatesForCollecting', full_name='optilab.metabb.ProtoParamSetDescriptor.NumMaxCanditatesForCollecting', index=32,
      number=33, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NumTransferLimitForBreaking', full_name='optilab.metabb.ProtoParamSetDescriptor.NumTransferLimitForBreaking', index=33,
      number=34, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NumStopSolvingMode', full_name='optilab.metabb.ProtoParamSetDescriptor.NumStopSolvingMode', index=34,
      number=35, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='AggressivePresolveStopDepth', full_name='optilab.metabb.ProtoParamSetDescriptor.AggressivePresolveStopDepth', index=35,
      number=36, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='FinalCheckpointNumSolvers', full_name='optilab.metabb.ProtoParamSetDescriptor.FinalCheckpointNumSolvers', index=36,
      number=37, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NumMaxRacingBaseParameters', full_name='optilab.metabb.ProtoParamSetDescriptor.NumMaxRacingBaseParameters', index=37,
      number=38, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='MultiplierForCollectingMode', full_name='optilab.metabb.ProtoParamSetDescriptor.MultiplierForCollectingMode', index=38,
      number=39, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='MultiplierToDetermineThresholdValue', full_name='optilab.metabb.ProtoParamSetDescriptor.MultiplierToDetermineThresholdValue', index=39,
      number=40, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='BgapCollectingMode', full_name='optilab.metabb.ProtoParamSetDescriptor.BgapCollectingMode', index=40,
      number=41, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='MultiplierForBgapCollectingMode', full_name='optilab.metabb.ProtoParamSetDescriptor.MultiplierForBgapCollectingMode', index=41,
      number=42, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='ABgapForSwitchingToBestSolver', full_name='optilab.metabb.ProtoParamSetDescriptor.ABgapForSwitchingToBestSolver', index=42,
      number=43, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='BgapStopSolvingMode', full_name='optilab.metabb.ProtoParamSetDescriptor.BgapStopSolvingMode', index=43,
      number=44, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NotificationIntervalMsec', full_name='optilab.metabb.ProtoParamSetDescriptor.NotificationIntervalMsec', index=44,
      number=45, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TimeLimitMsec', full_name='optilab.metabb.ProtoParamSetDescriptor.TimeLimitMsec', index=45,
      number=46, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CheckpointIntervalMsec', full_name='optilab.metabb.ProtoParamSetDescriptor.CheckpointIntervalMsec', index=46,
      number=47, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='StopRacingTimeLimitMsec', full_name='optilab.metabb.ProtoParamSetDescriptor.StopRacingTimeLimitMsec', index=47,
      number=48, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TimeToIncreaseCMSMsec', full_name='optilab.metabb.ProtoParamSetDescriptor.TimeToIncreaseCMSMsec', index=48,
      number=49, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='RatioToApplyLightWeightRootProcess', full_name='optilab.metabb.ProtoParamSetDescriptor.RatioToApplyLightWeightRootProcess', index=49,
      number=50, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='MultiplierForBreakingTargetBound', full_name='optilab.metabb.ProtoParamSetDescriptor.MultiplierForBreakingTargetBound', index=50,
      number=51, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='FixedVariablesRatioInMerging', full_name='optilab.metabb.ProtoParamSetDescriptor.FixedVariablesRatioInMerging', index=51,
      number=52, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CountingSolverRatioInRacing', full_name='optilab.metabb.ProtoParamSetDescriptor.CountingSolverRatioInRacing', index=52,
      number=53, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='RandomNodeSelectionRatio', full_name='optilab.metabb.ProtoParamSetDescriptor.RandomNodeSelectionRatio', index=53,
      number=54, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='DualBoundGainBranchRatio', full_name='optilab.metabb.ProtoParamSetDescriptor.DualBoundGainBranchRatio', index=54,
      number=55, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CollectingModeInteravalMsec', full_name='optilab.metabb.ProtoParamSetDescriptor.CollectingModeInteravalMsec', index=55,
      number=56, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='RestartInRampDownThresholdTimeMsec', full_name='optilab.metabb.ProtoParamSetDescriptor.RestartInRampDownThresholdTimeMsec', index=56,
      number=57, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='RestartInRampDownActiveSolverRatio', full_name='optilab.metabb.ProtoParamSetDescriptor.RestartInRampDownActiveSolverRatio', index=57,
      number=58, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TimeStopSolvingModeMsec', full_name='optilab.metabb.ProtoParamSetDescriptor.TimeStopSolvingModeMsec', index=58,
      number=59, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NumSolverNodesStartBreaking', full_name='optilab.metabb.ProtoParamSetDescriptor.NumSolverNodesStartBreaking', index=59,
      number=60, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NumStopBreaking', full_name='optilab.metabb.ProtoParamSetDescriptor.NumStopBreaking', index=60,
      number=61, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NumBoundChangesOfMergeNodes', full_name='optilab.metabb.ProtoParamSetDescriptor.NumBoundChangesOfMergeNodes', index=61,
      number=62, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='StopRacingNumNodesLeftMult', full_name='optilab.metabb.ProtoParamSetDescriptor.StopRacingNumNodesLeftMult', index=62,
      number=63, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NumCollectOnce', full_name='optilab.metabb.ProtoParamSetDescriptor.NumCollectOnce', index=63,
      number=64, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NumIdleSolversToTerminate', full_name='optilab.metabb.ProtoParamSetDescriptor.NumIdleSolversToTerminate', index=64,
      number=65, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='DualBoundGainTest', full_name='optilab.metabb.ProtoParamSetDescriptor.DualBoundGainTest', index=65,
      number=66, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='InitialNodesGeneration', full_name='optilab.metabb.ProtoParamSetDescriptor.InitialNodesGeneration', index=66,
      number=67, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='Quiet', full_name='optilab.metabb.ProtoParamSetDescriptor.Quiet', index=67,
      number=68, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='LogSolvingStatus', full_name='optilab.metabb.ProtoParamSetDescriptor.LogSolvingStatus', index=68,
      number=69, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='TransferBranchStats', full_name='optilab.metabb.ProtoParamSetDescriptor.TransferBranchStats', index=69,
      number=70, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='SetAllDefaultsAfterRacing', full_name='optilab.metabb.ProtoParamSetDescriptor.SetAllDefaultsAfterRacing', index=70,
      number=71, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='LightWeightRootNodeProcess', full_name='optilab.metabb.ProtoParamSetDescriptor.LightWeightRootNodeProcess', index=71,
      number=72, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NoSolverPresolvingAtRoot', full_name='optilab.metabb.ProtoParamSetDescriptor.NoSolverPresolvingAtRoot', index=72,
      number=73, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NoAggressiveSeparatorInRacing', full_name='optilab.metabb.ProtoParamSetDescriptor.NoAggressiveSeparatorInRacing', index=73,
      number=74, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NoAllBoundChangesTransferInRacing', full_name='optilab.metabb.ProtoParamSetDescriptor.NoAllBoundChangesTransferInRacing', index=74,
      number=75, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='BreakFirstSubtree', full_name='optilab.metabb.ProtoParamSetDescriptor.BreakFirstSubtree', index=75,
      number=76, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CheckGapInLM', full_name='optilab.metabb.ProtoParamSetDescriptor.CheckGapInLM', index=76,
      number=77, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='CleanUp', full_name='optilab.metabb.ProtoParamSetDescriptor.CleanUp', index=77,
      number=78, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='GenerateReducedCheckpointFiles', full_name='optilab.metabb.ProtoParamSetDescriptor.GenerateReducedCheckpointFiles', index=78,
      number=79, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='OutputPresolvedInstance', full_name='optilab.metabb.ProtoParamSetDescriptor.OutputPresolvedInstance', index=79,
      number=80, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='OutputParams', full_name='optilab.metabb.ProtoParamSetDescriptor.OutputParams', index=80,
      number=81, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='AggressivePresolveDepth', full_name='optilab.metabb.ProtoParamSetDescriptor.AggressivePresolveDepth', index=81,
      number=82, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='InstanceTransferMethod', full_name='optilab.metabb.ProtoParamSetDescriptor.InstanceTransferMethod', index=82,
      number=83, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='NoAlternateSolving', full_name='optilab.metabb.ProtoParamSetDescriptor.NoAlternateSolving', index=83,
      number=84, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='StopRacingTimeLimitMultiplierMsec', full_name='optilab.metabb.ProtoParamSetDescriptor.StopRacingTimeLimitMultiplierMsec', index=84,
      number=85, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='StopRacingNumberOfNodesLeftMultiplier', full_name='optilab.metabb.ProtoParamSetDescriptor.StopRacingNumberOfNodesLeftMultiplier', index=85,
      number=86, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='HugeImbalanceActiveSolverRatio', full_name='optilab.metabb.ProtoParamSetDescriptor.HugeImbalanceActiveSolverRatio', index=86,
      number=87, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='OptimizationSolverPackageType', full_name='optilab.metabb.ProtoParamSetDescriptor.OptimizationSolverPackageType', index=87,
      number=88, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=284,
  serialized_end=3276,
)

DESCRIPTOR.message_types_by_name['SolverProtoParamSet'] = _SOLVERPROTOPARAMSET
DESCRIPTOR.message_types_by_name['ProtoParamSetDescriptor'] = _PROTOPARAMSETDESCRIPTOR
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SolverProtoParamSet = _reflection.GeneratedProtocolMessageType('SolverProtoParamSet', (_message.Message,), {
  'DESCRIPTOR' : _SOLVERPROTOPARAMSET,
  '__module__' : 'meta_bb_paramset_pb2'
  # @@protoc_insertion_point(class_scope:optilab.metabb.SolverProtoParamSet)
  })
_sym_db.RegisterMessage(SolverProtoParamSet)

ProtoParamSetDescriptor = _reflection.GeneratedProtocolMessageType('ProtoParamSetDescriptor', (_message.Message,), {
  'DESCRIPTOR' : _PROTOPARAMSETDESCRIPTOR,
  '__module__' : 'meta_bb_paramset_pb2'
  # @@protoc_insertion_point(class_scope:optilab.metabb.ProtoParamSetDescriptor)
  })
_sym_db.RegisterMessage(ProtoParamSetDescriptor)


# @@protoc_insertion_point(module_scope)
