# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: optilab.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import any_pb2 as google_dot_protobuf_dot_any__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='optilab.proto',
  package='optilab',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\roptilab.proto\x12\x07optilab\x1a\x19google/protobuf/any.proto\"\xd3\x02\n\x15OptilabRequestMessage\x12\x31\n\x04type\x18\x01 \x01(\x0e\x32#.optilab.OptilabRequestMessage.Type\x12)\n\x0brequestType\x18\x02 \x01(\x0e\x32\x14.optilab.RequestType\x12\x13\n\x0bmessageInfo\x18\x03 \x01(\t\x12\x11\n\tmessageId\x18\x04 \x01(\x05\x12!\n\x07pkgType\x18\x05 \x01(\x0e\x32\x10.optilab.PkgType\x12-\n\rframeworkType\x18\x06 \x01(\x0e\x32\x16.optilab.FrameworkType\x12%\n\x07\x64\x65tails\x18\x07 \x01(\x0b\x32\x14.google.protobuf.Any\";\n\x04Type\x12\x08\n\x04Wait\x10\x00\x12\x0f\n\x0b\x45ngineEvent\x10\x01\x12\x18\n\x14InformationalMessage\x10\x02\"\xf0\x02\n\x13OptiLabReplyMessage\x12/\n\x04type\x18\x01 \x01(\x0e\x32!.optilab.OptiLabReplyMessage.Type\x12)\n\x0breplyStatus\x18\x02 \x01(\x0e\x32\x14.optilab.ReplyStatus\x12\x13\n\x0bmessageInfo\x18\x03 \x01(\t\x12!\n\x07pkgType\x18\x04 \x01(\x0e\x32\x10.optilab.PkgType\x12\x11\n\tmessageId\x18\x05 \x01(\x05\x12%\n\x07\x64\x65tails\x18\x06 \x01(\x0b\x32\x14.google.protobuf.Any\"\x8a\x01\n\x04Type\x12\x0c\n\x08Solution\x10\x00\x12\x18\n\x14InformationalMessage\x10\x01\x12\x10\n\x0cServiceLogin\x10\x02\x12\x11\n\rServiceLogoff\x10\x03\x12\x0b\n\x07Metrics\x10\x04\x12\x0c\n\x08Metadata\x10\x05\x12\x1a\n\x16\x45ngineProcessCompleted\x10\x06\"\'\n\x10OptimizerWaitReq\x12\x13\n\x0bwaitTimeout\x18\x01 \x01(\x05\"\x9e\x02\n\x17\x42\x61\x63kendServiceEngineReq\x12\x19\n\x11serviceDescriptor\x18\x01 \x01(\t\x12K\n\x10serviceClassType\x18\x02 \x01(\x0e\x32\x31.optilab.BackendServiceEngineReq.ServiceClassType\x12\x33\n\x13\x65ngineFrameworkType\x18\x03 \x01(\x0e\x32\x16.optilab.FrameworkType\"f\n\x10ServiceClassType\x12\t\n\x05SC_CP\x10\x00\x12\n\n\x06SC_MIP\x10\x01\x12\x11\n\rSC_COMBINATOR\x10\x02\x12\t\n\x05SC_GA\x10\x03\x12\n\n\x06SC_VRP\x10\x04\x12\x11\n\rSC_SCHEDULING\x10\x05\"\xd3\x01\n\x12\x43reateOptimizerReq\x12:\n\nengineType\x18\x01 \x01(\x0e\x32&.optilab.CreateOptimizerReq.EngineType\"\x80\x01\n\nEngineType\x12\x06\n\x02\x43P\x10\x00\x12\x07\n\x03MIP\x10\x01\x12\x06\n\x02GA\x10\x02\x12\x07\n\x03VRP\x10\x03\x12\x0e\n\nSCHEDULING\x10\x04\x12\x10\n\x0c\x45VOLUTIONARY\x10\x05\x12\x12\n\x0e\x44\x41TA_AND_PORTS\x10\x06\x12\x1a\n\x16\x43ONSTRAINT_PROGRAMMING\x10\x07\"?\n\x0bRunModelReq\x12\x11\n\tjsonModel\x18\x01 \x01(\t\x12\x1d\n\x15pathToModelDescriptor\x18\x02 \x03(\t\")\n\x11ModelSolutionsReq\x12\x14\n\x0cnumSolutions\x18\x01 \x01(\x05\"w\n\x12\x43reateConnectorReq\x12@\n\rconnectorType\x18\x01 \x01(\x0e\x32).optilab.CreateConnectorReq.ConnectorType\"\x1f\n\rConnectorType\x12\x0e\n\nCOMBINATOR\x10\x00\"Y\n\x13\x45xecuteConnectorReq\x12\x1d\n\x15\x63onnectionsDescriptor\x18\x01 \x01(\t\x12#\n\x1bpathToConnectionsDescriptor\x18\x02 \x03(\t\"\xa5\x01\n\x14OptimizerSolutionRep\x12\x10\n\x08solution\x18\x01 \x01(\t\x12=\n\x08semantic\x18\x02 \x01(\x0e\x32+.optilab.OptimizerSolutionRep.ModelSemantic\"<\n\rModelSemantic\x12\r\n\tSATISFIED\x10\x00\x12\x0f\n\x0bUNSATISFIED\x10\x01\x12\x0b\n\x07UNKNOWN\x10\x02\"&\n\x13OptimizerMetricsRep\x12\x0f\n\x07metrics\x18\x01 \x01(\t\"(\n\x14OptimizerMetadataRep\x12\x10\n\x08metadata\x18\x01 \x01(\t\"b\n\x0fServiceLoginRep\x12\x33\n\x05login\x18\x01 \x01(\x0e\x32$.optilab.ServiceLoginRep.LoginResult\"\x1a\n\x0bLoginResult\x12\x0b\n\x07SUCCESS\x10\x00\"g\n\x10ServiceLogoffRep\x12\x36\n\x06logoff\x18\x01 \x01(\x0e\x32&.optilab.ServiceLogoffRep.LogoffResult\"\x1b\n\x0cLogoffResult\x12\x0b\n\x07SUCCESS\x10\x00*B\n\x0bRequestType\x12\x07\n\x03GET\x10\x00\x12\x08\n\x04POST\x10\x01\x12\x07\n\x03PUT\x10\x02\x12\n\n\x06\x44\x45LETE\x10\x03\x12\x0b\n\x07UNKNOWN\x10\x04* \n\x0bReplyStatus\x12\x06\n\x02OK\x10\x00\x12\t\n\x05\x45RROR\x10\x64*N\n\x07PkgType\x12\x12\n\x0eUNDEF_PKG_TYPE\x10\x00\x12\x0c\n\x08OR_TOOLS\x10\x01\x12\n\n\x06GECODE\x10\x02\x12\x0b\n\x07OPEN_GA\x10\x03\x12\x08\n\x04SCIP\x10\x04*\xc8\x01\n\rFrameworkType\x12\x18\n\x14UNDEF_FRAMEWORK_TYPE\x10\x00\x12\x06\n\x02OR\x10\x01\x12\x0e\n\nCONNECTORS\x10\x02\x12\x13\n\x0f\x42\x41\x43KEND_SERVICE\x10\x03\x12\x06\n\x02\x45\x43\x10\x04\x12\x0b\n\x07ROUTING\x10\x05\x12\x0e\n\nSCHEDULING\x10\x06\x12\t\n\x05OR_MP\x10\x07\x12\x10\n\x0c\x45VOLUTIONARY\x10\x08\x12\x12\n\x0e\x44\x41TA_AND_PORTS\x10\t\x12\x1a\n\x16\x43ONSTRAINT_PROGRAMMING\x10\nb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_any__pb2.DESCRIPTOR,])

_REQUESTTYPE = _descriptor.EnumDescriptor(
  name='RequestType',
  full_name='optilab.RequestType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GET', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='POST', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='PUT', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DELETE', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2085,
  serialized_end=2151,
)
_sym_db.RegisterEnumDescriptor(_REQUESTTYPE)

RequestType = enum_type_wrapper.EnumTypeWrapper(_REQUESTTYPE)
_REPLYSTATUS = _descriptor.EnumDescriptor(
  name='ReplyStatus',
  full_name='optilab.ReplyStatus',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OK', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ERROR', index=1, number=100,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2153,
  serialized_end=2185,
)
_sym_db.RegisterEnumDescriptor(_REPLYSTATUS)

ReplyStatus = enum_type_wrapper.EnumTypeWrapper(_REPLYSTATUS)
_PKGTYPE = _descriptor.EnumDescriptor(
  name='PkgType',
  full_name='optilab.PkgType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNDEF_PKG_TYPE', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OR_TOOLS', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GECODE', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPEN_GA', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SCIP', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2187,
  serialized_end=2265,
)
_sym_db.RegisterEnumDescriptor(_PKGTYPE)

PkgType = enum_type_wrapper.EnumTypeWrapper(_PKGTYPE)
_FRAMEWORKTYPE = _descriptor.EnumDescriptor(
  name='FrameworkType',
  full_name='optilab.FrameworkType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNDEF_FRAMEWORK_TYPE', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OR', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CONNECTORS', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='BACKEND_SERVICE', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EC', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ROUTING', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SCHEDULING', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OR_MP', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EVOLUTIONARY', index=8, number=8,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_AND_PORTS', index=9, number=9,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CONSTRAINT_PROGRAMMING', index=10, number=10,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2268,
  serialized_end=2468,
)
_sym_db.RegisterEnumDescriptor(_FRAMEWORKTYPE)

FrameworkType = enum_type_wrapper.EnumTypeWrapper(_FRAMEWORKTYPE)
GET = 0
POST = 1
PUT = 2
DELETE = 3
UNKNOWN = 4
OK = 0
ERROR = 100
UNDEF_PKG_TYPE = 0
OR_TOOLS = 1
GECODE = 2
OPEN_GA = 3
SCIP = 4
UNDEF_FRAMEWORK_TYPE = 0
OR = 1
CONNECTORS = 2
BACKEND_SERVICE = 3
EC = 4
ROUTING = 5
SCHEDULING = 6
OR_MP = 7
EVOLUTIONARY = 8
DATA_AND_PORTS = 9
CONSTRAINT_PROGRAMMING = 10


_OPTILABREQUESTMESSAGE_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='optilab.OptilabRequestMessage.Type',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Wait', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EngineEvent', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='InformationalMessage', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=334,
  serialized_end=393,
)
_sym_db.RegisterEnumDescriptor(_OPTILABREQUESTMESSAGE_TYPE)

_OPTILABREPLYMESSAGE_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='optilab.OptiLabReplyMessage.Type',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='Solution', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='InformationalMessage', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ServiceLogin', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='ServiceLogoff', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Metrics', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='Metadata', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EngineProcessCompleted', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=626,
  serialized_end=764,
)
_sym_db.RegisterEnumDescriptor(_OPTILABREPLYMESSAGE_TYPE)

_BACKENDSERVICEENGINEREQ_SERVICECLASSTYPE = _descriptor.EnumDescriptor(
  name='ServiceClassType',
  full_name='optilab.BackendServiceEngineReq.ServiceClassType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SC_CP', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SC_MIP', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SC_COMBINATOR', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SC_GA', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SC_VRP', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SC_SCHEDULING', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=992,
  serialized_end=1094,
)
_sym_db.RegisterEnumDescriptor(_BACKENDSERVICEENGINEREQ_SERVICECLASSTYPE)

_CREATEOPTIMIZERREQ_ENGINETYPE = _descriptor.EnumDescriptor(
  name='EngineType',
  full_name='optilab.CreateOptimizerReq.EngineType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CP', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='MIP', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='GA', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='VRP', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='SCHEDULING', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='EVOLUTIONARY', index=5, number=5,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='DATA_AND_PORTS', index=6, number=6,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='CONSTRAINT_PROGRAMMING', index=7, number=7,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1180,
  serialized_end=1308,
)
_sym_db.RegisterEnumDescriptor(_CREATEOPTIMIZERREQ_ENGINETYPE)

_CREATECONNECTORREQ_CONNECTORTYPE = _descriptor.EnumDescriptor(
  name='ConnectorType',
  full_name='optilab.CreateConnectorReq.ConnectorType',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='COMBINATOR', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1506,
  serialized_end=1537,
)
_sym_db.RegisterEnumDescriptor(_CREATECONNECTORREQ_CONNECTORTYPE)

_OPTIMIZERSOLUTIONREP_MODELSEMANTIC = _descriptor.EnumDescriptor(
  name='ModelSemantic',
  full_name='optilab.OptimizerSolutionRep.ModelSemantic',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SATISFIED', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UNSATISFIED', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='UNKNOWN', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1736,
  serialized_end=1796,
)
_sym_db.RegisterEnumDescriptor(_OPTIMIZERSOLUTIONREP_MODELSEMANTIC)

_SERVICELOGINREP_LOGINRESULT = _descriptor.EnumDescriptor(
  name='LoginResult',
  full_name='optilab.ServiceLoginRep.LoginResult',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUCCESS', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1952,
  serialized_end=1978,
)
_sym_db.RegisterEnumDescriptor(_SERVICELOGINREP_LOGINRESULT)

_SERVICELOGOFFREP_LOGOFFRESULT = _descriptor.EnumDescriptor(
  name='LogoffResult',
  full_name='optilab.ServiceLogoffRep.LogoffResult',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SUCCESS', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2056,
  serialized_end=2083,
)
_sym_db.RegisterEnumDescriptor(_SERVICELOGOFFREP_LOGOFFRESULT)


_OPTILABREQUESTMESSAGE = _descriptor.Descriptor(
  name='OptilabRequestMessage',
  full_name='optilab.OptilabRequestMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='optilab.OptilabRequestMessage.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='requestType', full_name='optilab.OptilabRequestMessage.requestType', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='messageInfo', full_name='optilab.OptilabRequestMessage.messageInfo', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='messageId', full_name='optilab.OptilabRequestMessage.messageId', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='pkgType', full_name='optilab.OptilabRequestMessage.pkgType', index=4,
      number=5, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='frameworkType', full_name='optilab.OptilabRequestMessage.frameworkType', index=5,
      number=6, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='details', full_name='optilab.OptilabRequestMessage.details', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _OPTILABREQUESTMESSAGE_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=54,
  serialized_end=393,
)


_OPTILABREPLYMESSAGE = _descriptor.Descriptor(
  name='OptiLabReplyMessage',
  full_name='optilab.OptiLabReplyMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='type', full_name='optilab.OptiLabReplyMessage.type', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='replyStatus', full_name='optilab.OptiLabReplyMessage.replyStatus', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='messageInfo', full_name='optilab.OptiLabReplyMessage.messageInfo', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='pkgType', full_name='optilab.OptiLabReplyMessage.pkgType', index=3,
      number=4, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='messageId', full_name='optilab.OptiLabReplyMessage.messageId', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='details', full_name='optilab.OptiLabReplyMessage.details', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _OPTILABREPLYMESSAGE_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=396,
  serialized_end=764,
)


_OPTIMIZERWAITREQ = _descriptor.Descriptor(
  name='OptimizerWaitReq',
  full_name='optilab.OptimizerWaitReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='waitTimeout', full_name='optilab.OptimizerWaitReq.waitTimeout', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=766,
  serialized_end=805,
)


_BACKENDSERVICEENGINEREQ = _descriptor.Descriptor(
  name='BackendServiceEngineReq',
  full_name='optilab.BackendServiceEngineReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='serviceDescriptor', full_name='optilab.BackendServiceEngineReq.serviceDescriptor', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='serviceClassType', full_name='optilab.BackendServiceEngineReq.serviceClassType', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='engineFrameworkType', full_name='optilab.BackendServiceEngineReq.engineFrameworkType', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _BACKENDSERVICEENGINEREQ_SERVICECLASSTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=808,
  serialized_end=1094,
)


_CREATEOPTIMIZERREQ = _descriptor.Descriptor(
  name='CreateOptimizerReq',
  full_name='optilab.CreateOptimizerReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='engineType', full_name='optilab.CreateOptimizerReq.engineType', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CREATEOPTIMIZERREQ_ENGINETYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1097,
  serialized_end=1308,
)


_RUNMODELREQ = _descriptor.Descriptor(
  name='RunModelReq',
  full_name='optilab.RunModelReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='jsonModel', full_name='optilab.RunModelReq.jsonModel', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='pathToModelDescriptor', full_name='optilab.RunModelReq.pathToModelDescriptor', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1310,
  serialized_end=1373,
)


_MODELSOLUTIONSREQ = _descriptor.Descriptor(
  name='ModelSolutionsReq',
  full_name='optilab.ModelSolutionsReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='numSolutions', full_name='optilab.ModelSolutionsReq.numSolutions', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1375,
  serialized_end=1416,
)


_CREATECONNECTORREQ = _descriptor.Descriptor(
  name='CreateConnectorReq',
  full_name='optilab.CreateConnectorReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='connectorType', full_name='optilab.CreateConnectorReq.connectorType', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CREATECONNECTORREQ_CONNECTORTYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1418,
  serialized_end=1537,
)


_EXECUTECONNECTORREQ = _descriptor.Descriptor(
  name='ExecuteConnectorReq',
  full_name='optilab.ExecuteConnectorReq',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='connectionsDescriptor', full_name='optilab.ExecuteConnectorReq.connectionsDescriptor', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='pathToConnectionsDescriptor', full_name='optilab.ExecuteConnectorReq.pathToConnectionsDescriptor', index=1,
      number=2, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1539,
  serialized_end=1628,
)


_OPTIMIZERSOLUTIONREP = _descriptor.Descriptor(
  name='OptimizerSolutionRep',
  full_name='optilab.OptimizerSolutionRep',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='solution', full_name='optilab.OptimizerSolutionRep.solution', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='semantic', full_name='optilab.OptimizerSolutionRep.semantic', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _OPTIMIZERSOLUTIONREP_MODELSEMANTIC,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1631,
  serialized_end=1796,
)


_OPTIMIZERMETRICSREP = _descriptor.Descriptor(
  name='OptimizerMetricsRep',
  full_name='optilab.OptimizerMetricsRep',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='metrics', full_name='optilab.OptimizerMetricsRep.metrics', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1798,
  serialized_end=1836,
)


_OPTIMIZERMETADATAREP = _descriptor.Descriptor(
  name='OptimizerMetadataRep',
  full_name='optilab.OptimizerMetadataRep',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='metadata', full_name='optilab.OptimizerMetadataRep.metadata', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1838,
  serialized_end=1878,
)


_SERVICELOGINREP = _descriptor.Descriptor(
  name='ServiceLoginRep',
  full_name='optilab.ServiceLoginRep',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='login', full_name='optilab.ServiceLoginRep.login', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SERVICELOGINREP_LOGINRESULT,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1880,
  serialized_end=1978,
)


_SERVICELOGOFFREP = _descriptor.Descriptor(
  name='ServiceLogoffRep',
  full_name='optilab.ServiceLogoffRep',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='logoff', full_name='optilab.ServiceLogoffRep.logoff', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _SERVICELOGOFFREP_LOGOFFRESULT,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1980,
  serialized_end=2083,
)

_OPTILABREQUESTMESSAGE.fields_by_name['type'].enum_type = _OPTILABREQUESTMESSAGE_TYPE
_OPTILABREQUESTMESSAGE.fields_by_name['requestType'].enum_type = _REQUESTTYPE
_OPTILABREQUESTMESSAGE.fields_by_name['pkgType'].enum_type = _PKGTYPE
_OPTILABREQUESTMESSAGE.fields_by_name['frameworkType'].enum_type = _FRAMEWORKTYPE
_OPTILABREQUESTMESSAGE.fields_by_name['details'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_OPTILABREQUESTMESSAGE_TYPE.containing_type = _OPTILABREQUESTMESSAGE
_OPTILABREPLYMESSAGE.fields_by_name['type'].enum_type = _OPTILABREPLYMESSAGE_TYPE
_OPTILABREPLYMESSAGE.fields_by_name['replyStatus'].enum_type = _REPLYSTATUS
_OPTILABREPLYMESSAGE.fields_by_name['pkgType'].enum_type = _PKGTYPE
_OPTILABREPLYMESSAGE.fields_by_name['details'].message_type = google_dot_protobuf_dot_any__pb2._ANY
_OPTILABREPLYMESSAGE_TYPE.containing_type = _OPTILABREPLYMESSAGE
_BACKENDSERVICEENGINEREQ.fields_by_name['serviceClassType'].enum_type = _BACKENDSERVICEENGINEREQ_SERVICECLASSTYPE
_BACKENDSERVICEENGINEREQ.fields_by_name['engineFrameworkType'].enum_type = _FRAMEWORKTYPE
_BACKENDSERVICEENGINEREQ_SERVICECLASSTYPE.containing_type = _BACKENDSERVICEENGINEREQ
_CREATEOPTIMIZERREQ.fields_by_name['engineType'].enum_type = _CREATEOPTIMIZERREQ_ENGINETYPE
_CREATEOPTIMIZERREQ_ENGINETYPE.containing_type = _CREATEOPTIMIZERREQ
_CREATECONNECTORREQ.fields_by_name['connectorType'].enum_type = _CREATECONNECTORREQ_CONNECTORTYPE
_CREATECONNECTORREQ_CONNECTORTYPE.containing_type = _CREATECONNECTORREQ
_OPTIMIZERSOLUTIONREP.fields_by_name['semantic'].enum_type = _OPTIMIZERSOLUTIONREP_MODELSEMANTIC
_OPTIMIZERSOLUTIONREP_MODELSEMANTIC.containing_type = _OPTIMIZERSOLUTIONREP
_SERVICELOGINREP.fields_by_name['login'].enum_type = _SERVICELOGINREP_LOGINRESULT
_SERVICELOGINREP_LOGINRESULT.containing_type = _SERVICELOGINREP
_SERVICELOGOFFREP.fields_by_name['logoff'].enum_type = _SERVICELOGOFFREP_LOGOFFRESULT
_SERVICELOGOFFREP_LOGOFFRESULT.containing_type = _SERVICELOGOFFREP
DESCRIPTOR.message_types_by_name['OptilabRequestMessage'] = _OPTILABREQUESTMESSAGE
DESCRIPTOR.message_types_by_name['OptiLabReplyMessage'] = _OPTILABREPLYMESSAGE
DESCRIPTOR.message_types_by_name['OptimizerWaitReq'] = _OPTIMIZERWAITREQ
DESCRIPTOR.message_types_by_name['BackendServiceEngineReq'] = _BACKENDSERVICEENGINEREQ
DESCRIPTOR.message_types_by_name['CreateOptimizerReq'] = _CREATEOPTIMIZERREQ
DESCRIPTOR.message_types_by_name['RunModelReq'] = _RUNMODELREQ
DESCRIPTOR.message_types_by_name['ModelSolutionsReq'] = _MODELSOLUTIONSREQ
DESCRIPTOR.message_types_by_name['CreateConnectorReq'] = _CREATECONNECTORREQ
DESCRIPTOR.message_types_by_name['ExecuteConnectorReq'] = _EXECUTECONNECTORREQ
DESCRIPTOR.message_types_by_name['OptimizerSolutionRep'] = _OPTIMIZERSOLUTIONREP
DESCRIPTOR.message_types_by_name['OptimizerMetricsRep'] = _OPTIMIZERMETRICSREP
DESCRIPTOR.message_types_by_name['OptimizerMetadataRep'] = _OPTIMIZERMETADATAREP
DESCRIPTOR.message_types_by_name['ServiceLoginRep'] = _SERVICELOGINREP
DESCRIPTOR.message_types_by_name['ServiceLogoffRep'] = _SERVICELOGOFFREP
DESCRIPTOR.enum_types_by_name['RequestType'] = _REQUESTTYPE
DESCRIPTOR.enum_types_by_name['ReplyStatus'] = _REPLYSTATUS
DESCRIPTOR.enum_types_by_name['PkgType'] = _PKGTYPE
DESCRIPTOR.enum_types_by_name['FrameworkType'] = _FRAMEWORKTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

OptilabRequestMessage = _reflection.GeneratedProtocolMessageType('OptilabRequestMessage', (_message.Message,), {
  'DESCRIPTOR' : _OPTILABREQUESTMESSAGE,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.OptilabRequestMessage)
  })
_sym_db.RegisterMessage(OptilabRequestMessage)

OptiLabReplyMessage = _reflection.GeneratedProtocolMessageType('OptiLabReplyMessage', (_message.Message,), {
  'DESCRIPTOR' : _OPTILABREPLYMESSAGE,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.OptiLabReplyMessage)
  })
_sym_db.RegisterMessage(OptiLabReplyMessage)

OptimizerWaitReq = _reflection.GeneratedProtocolMessageType('OptimizerWaitReq', (_message.Message,), {
  'DESCRIPTOR' : _OPTIMIZERWAITREQ,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.OptimizerWaitReq)
  })
_sym_db.RegisterMessage(OptimizerWaitReq)

BackendServiceEngineReq = _reflection.GeneratedProtocolMessageType('BackendServiceEngineReq', (_message.Message,), {
  'DESCRIPTOR' : _BACKENDSERVICEENGINEREQ,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.BackendServiceEngineReq)
  })
_sym_db.RegisterMessage(BackendServiceEngineReq)

CreateOptimizerReq = _reflection.GeneratedProtocolMessageType('CreateOptimizerReq', (_message.Message,), {
  'DESCRIPTOR' : _CREATEOPTIMIZERREQ,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.CreateOptimizerReq)
  })
_sym_db.RegisterMessage(CreateOptimizerReq)

RunModelReq = _reflection.GeneratedProtocolMessageType('RunModelReq', (_message.Message,), {
  'DESCRIPTOR' : _RUNMODELREQ,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.RunModelReq)
  })
_sym_db.RegisterMessage(RunModelReq)

ModelSolutionsReq = _reflection.GeneratedProtocolMessageType('ModelSolutionsReq', (_message.Message,), {
  'DESCRIPTOR' : _MODELSOLUTIONSREQ,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.ModelSolutionsReq)
  })
_sym_db.RegisterMessage(ModelSolutionsReq)

CreateConnectorReq = _reflection.GeneratedProtocolMessageType('CreateConnectorReq', (_message.Message,), {
  'DESCRIPTOR' : _CREATECONNECTORREQ,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.CreateConnectorReq)
  })
_sym_db.RegisterMessage(CreateConnectorReq)

ExecuteConnectorReq = _reflection.GeneratedProtocolMessageType('ExecuteConnectorReq', (_message.Message,), {
  'DESCRIPTOR' : _EXECUTECONNECTORREQ,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.ExecuteConnectorReq)
  })
_sym_db.RegisterMessage(ExecuteConnectorReq)

OptimizerSolutionRep = _reflection.GeneratedProtocolMessageType('OptimizerSolutionRep', (_message.Message,), {
  'DESCRIPTOR' : _OPTIMIZERSOLUTIONREP,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.OptimizerSolutionRep)
  })
_sym_db.RegisterMessage(OptimizerSolutionRep)

OptimizerMetricsRep = _reflection.GeneratedProtocolMessageType('OptimizerMetricsRep', (_message.Message,), {
  'DESCRIPTOR' : _OPTIMIZERMETRICSREP,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.OptimizerMetricsRep)
  })
_sym_db.RegisterMessage(OptimizerMetricsRep)

OptimizerMetadataRep = _reflection.GeneratedProtocolMessageType('OptimizerMetadataRep', (_message.Message,), {
  'DESCRIPTOR' : _OPTIMIZERMETADATAREP,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.OptimizerMetadataRep)
  })
_sym_db.RegisterMessage(OptimizerMetadataRep)

ServiceLoginRep = _reflection.GeneratedProtocolMessageType('ServiceLoginRep', (_message.Message,), {
  'DESCRIPTOR' : _SERVICELOGINREP,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.ServiceLoginRep)
  })
_sym_db.RegisterMessage(ServiceLoginRep)

ServiceLogoffRep = _reflection.GeneratedProtocolMessageType('ServiceLogoffRep', (_message.Message,), {
  'DESCRIPTOR' : _SERVICELOGOFFREP,
  '__module__' : 'optilab_pb2'
  # @@protoc_insertion_point(class_scope:optilab.ServiceLogoffRep)
  })
_sym_db.RegisterMessage(ServiceLogoffRep)


# @@protoc_insertion_point(module_scope)
