# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: optimizer_model.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import deployment_model_pb2 as deployment__model__pb2
import constraint_model_pb2 as constraint__model__pb2
import data_model_pb2 as data__model__pb2
import evolutionary_model_pb2 as evolutionary__model__pb2
import linear_model_pb2 as linear__model__pb2
import routing_model_pb2 as routing__model__pb2
import scheduling_model_pb2 as scheduling__model__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='optimizer_model.proto',
  package='optilab',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x15optimizer_model.proto\x12\x07optilab\x1a\x16\x64\x65ployment_model.proto\x1a\x16\x63onstraint_model.proto\x1a\x10\x64\x61ta_model.proto\x1a\x18\x65volutionary_model.proto\x1a\x12linear_model.proto\x1a\x13routing_model.proto\x1a\x16scheduling_model.proto\"\xc4\x03\n\x0eOptimizerModel\x12\x35\n\x0clinear_model\x18\x01 \x01(\x0b\x32\x1d.optilab.LinearModelSpecProtoH\x00\x12;\n\rrouting_model\x18\x02 \x01(\x0b\x32\".optilab.toolbox.RoutingModelProtoH\x00\x12\x41\n\x10scheduling_model\x18\x03 \x01(\x0b\x32%.optilab.toolbox.SchedulingModelProtoH\x00\x12\x45\n\x12\x65volutionary_model\x18\x04 \x01(\x0b\x32\'.optilab.toolbox.EvolutionaryModelProtoH\x00\x12\x35\n\ndata_model\x18\x05 \x01(\x0b\x32\x1f.optilab.toolbox.DataModelProtoH\x00\x12\x39\n\x08\x63p_model\x18\x06 \x01(\x0b\x32%.optilab.toolbox.ConstraintModelProtoH\x00\x12\x39\n\x10\x64\x65ployment_model\x18\x64 \x01(\x0b\x32\x1d.optilab.DeploymentModelProtoH\x00\x42\x07\n\x05modelb\x06proto3'
  ,
  dependencies=[deployment__model__pb2.DESCRIPTOR,constraint__model__pb2.DESCRIPTOR,data__model__pb2.DESCRIPTOR,evolutionary__model__pb2.DESCRIPTOR,linear__model__pb2.DESCRIPTOR,routing__model__pb2.DESCRIPTOR,scheduling__model__pb2.DESCRIPTOR,])




_OPTIMIZERMODEL = _descriptor.Descriptor(
  name='OptimizerModel',
  full_name='optilab.OptimizerModel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='linear_model', full_name='optilab.OptimizerModel.linear_model', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='routing_model', full_name='optilab.OptimizerModel.routing_model', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='scheduling_model', full_name='optilab.OptimizerModel.scheduling_model', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='evolutionary_model', full_name='optilab.OptimizerModel.evolutionary_model', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='data_model', full_name='optilab.OptimizerModel.data_model', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='cp_model', full_name='optilab.OptimizerModel.cp_model', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='deployment_model', full_name='optilab.OptimizerModel.deployment_model', index=6,
      number=100, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='model', full_name='optilab.OptimizerModel.model',
      index=0, containing_type=None,
      create_key=_descriptor._internal_create_key,
    fields=[]),
  ],
  serialized_start=192,
  serialized_end=644,
)

_OPTIMIZERMODEL.fields_by_name['linear_model'].message_type = linear__model__pb2._LINEARMODELSPECPROTO
_OPTIMIZERMODEL.fields_by_name['routing_model'].message_type = routing__model__pb2._ROUTINGMODELPROTO
_OPTIMIZERMODEL.fields_by_name['scheduling_model'].message_type = scheduling__model__pb2._SCHEDULINGMODELPROTO
_OPTIMIZERMODEL.fields_by_name['evolutionary_model'].message_type = evolutionary__model__pb2._EVOLUTIONARYMODELPROTO
_OPTIMIZERMODEL.fields_by_name['data_model'].message_type = data__model__pb2._DATAMODELPROTO
_OPTIMIZERMODEL.fields_by_name['cp_model'].message_type = constraint__model__pb2._CONSTRAINTMODELPROTO
_OPTIMIZERMODEL.fields_by_name['deployment_model'].message_type = deployment__model__pb2._DEPLOYMENTMODELPROTO
_OPTIMIZERMODEL.oneofs_by_name['model'].fields.append(
  _OPTIMIZERMODEL.fields_by_name['linear_model'])
_OPTIMIZERMODEL.fields_by_name['linear_model'].containing_oneof = _OPTIMIZERMODEL.oneofs_by_name['model']
_OPTIMIZERMODEL.oneofs_by_name['model'].fields.append(
  _OPTIMIZERMODEL.fields_by_name['routing_model'])
_OPTIMIZERMODEL.fields_by_name['routing_model'].containing_oneof = _OPTIMIZERMODEL.oneofs_by_name['model']
_OPTIMIZERMODEL.oneofs_by_name['model'].fields.append(
  _OPTIMIZERMODEL.fields_by_name['scheduling_model'])
_OPTIMIZERMODEL.fields_by_name['scheduling_model'].containing_oneof = _OPTIMIZERMODEL.oneofs_by_name['model']
_OPTIMIZERMODEL.oneofs_by_name['model'].fields.append(
  _OPTIMIZERMODEL.fields_by_name['evolutionary_model'])
_OPTIMIZERMODEL.fields_by_name['evolutionary_model'].containing_oneof = _OPTIMIZERMODEL.oneofs_by_name['model']
_OPTIMIZERMODEL.oneofs_by_name['model'].fields.append(
  _OPTIMIZERMODEL.fields_by_name['data_model'])
_OPTIMIZERMODEL.fields_by_name['data_model'].containing_oneof = _OPTIMIZERMODEL.oneofs_by_name['model']
_OPTIMIZERMODEL.oneofs_by_name['model'].fields.append(
  _OPTIMIZERMODEL.fields_by_name['cp_model'])
_OPTIMIZERMODEL.fields_by_name['cp_model'].containing_oneof = _OPTIMIZERMODEL.oneofs_by_name['model']
_OPTIMIZERMODEL.oneofs_by_name['model'].fields.append(
  _OPTIMIZERMODEL.fields_by_name['deployment_model'])
_OPTIMIZERMODEL.fields_by_name['deployment_model'].containing_oneof = _OPTIMIZERMODEL.oneofs_by_name['model']
DESCRIPTOR.message_types_by_name['OptimizerModel'] = _OPTIMIZERMODEL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

OptimizerModel = _reflection.GeneratedProtocolMessageType('OptimizerModel', (_message.Message,), {
  'DESCRIPTOR' : _OPTIMIZERMODEL,
  '__module__' : 'optimizer_model_pb2'
  # @@protoc_insertion_point(class_scope:optilab.OptimizerModel)
  })
_sym_db.RegisterMessage(OptimizerModel)


# @@protoc_insertion_point(module_scope)
