# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: optimizer_defs.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='optimizer_defs.proto',
  package='optilab.toolbox',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x14optimizer_defs.proto\x12\x0foptilab.toolbox*\xc0\x01\n\x1cOptimizerSolutionStatusProto\x12\x16\n\x12OPT_SOLVER_SUCCESS\x10\x00\x12\x13\n\x0fOPT_SOLVER_FAIL\x10\x01\x12\x19\n\x15OPT_SOLVER_NOT_SOLVED\x10\x02\x12\x1b\n\x17OPT_SOLVER_FAIL_TIMEOUT\x10\x03\x12\x1c\n\x18OPT_SOLVER_MODEL_INVALID\x10\x04\x12\x1d\n\x19OPT_SOLVER_UNKNOWN_STATUS\x10\x63\x62\x06proto3'
)

_OPTIMIZERSOLUTIONSTATUSPROTO = _descriptor.EnumDescriptor(
  name='OptimizerSolutionStatusProto',
  full_name='optilab.toolbox.OptimizerSolutionStatusProto',
  filename=None,
  file=DESCRIPTOR,
  create_key=_descriptor._internal_create_key,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OPT_SOLVER_SUCCESS', index=0, number=0,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPT_SOLVER_FAIL', index=1, number=1,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPT_SOLVER_NOT_SOLVED', index=2, number=2,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPT_SOLVER_FAIL_TIMEOUT', index=3, number=3,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPT_SOLVER_MODEL_INVALID', index=4, number=4,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
    _descriptor.EnumValueDescriptor(
      name='OPT_SOLVER_UNKNOWN_STATUS', index=5, number=99,
      serialized_options=None,
      type=None,
      create_key=_descriptor._internal_create_key),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=42,
  serialized_end=234,
)
_sym_db.RegisterEnumDescriptor(_OPTIMIZERSOLUTIONSTATUSPROTO)

OptimizerSolutionStatusProto = enum_type_wrapper.EnumTypeWrapper(_OPTIMIZERSOLUTIONSTATUSPROTO)
OPT_SOLVER_SUCCESS = 0
OPT_SOLVER_FAIL = 1
OPT_SOLVER_NOT_SOLVED = 2
OPT_SOLVER_FAIL_TIMEOUT = 3
OPT_SOLVER_MODEL_INVALID = 4
OPT_SOLVER_UNKNOWN_STATUS = 99


DESCRIPTOR.enum_types_by_name['OptimizerSolutionStatusProto'] = _OPTIMIZERSOLUTIONSTATUSPROTO
_sym_db.RegisterFileDescriptor(DESCRIPTOR)


# @@protoc_insertion_point(module_scope)
