# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: parallelbb_parameter_set.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='parallelbb_parameter_set.proto',
  package='optilab',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x1eparallelbb_parameter_set.proto\x12\x07optilab\"\xec\x11\n\x16ParameterSetDescriptor\x12 \n\x18RootNodeSolvabilityCheck\x18\x01 \x01(\x08\x12\x17\n\x0fUseRootNodeCuts\x18\x02 \x01(\x08\x12\x19\n\x11TransferLocalCuts\x18\x03 \x01(\x08\x12\x19\n\x11TransferConflicts\x18\x04 \x01(\x08\x12\x13\n\x0b\x43ollectOnce\x18\x05 \x01(\x08\x12$\n\x1c\x44istributeBestPrimalSolution\x18\x06 \x01(\x08\x12\x1b\n\x13RacingStatBranching\x18\x07 \x01(\x08\x12\x1b\n\x13NoPreprocessingInLM\x18\x08 \x01(\x08\x12$\n\x1cNoUpperBoundTransferInRacing\x18\t \x01(\x08\x12\x1b\n\x13MergeNodesAtRestart\x18\n \x01(\x08\x12\x15\n\rDeterministic\x18\x0b \x01(\x08\x12\x1f\n\x17\x41llBoundChangesTransfer\x18\x0c \x01(\x08\x12\x15\n\rRestartRacing\x18\r \x01(\x08\x12\x1c\n\x14\x43heckFeasibilityInLM\x18\x0e \x01(\x08\x12!\n\x19\x44istributedLocalBranching\x18\x0f \x01(\x08\x12(\n CommunicateTighterBoundsInRacing\x18\x10 \x01(\x08\x12*\n\"KeepRacingUntilToFindFirstSolution\x18\x11 \x01(\x08\x12\x1a\n\x12RampUpPhaseProcess\x18\x12 \x01(\x05\x12(\n NumNodesToSwitchToCollectingMode\x18\x13 \x01(\x05\x12\x18\n\x10NodeTransferMode\x18\x14 \x01(\x05\x12#\n\x1bNotificationSynchronization\x18\x15 \x01(\x05\x12%\n\x1dMinNumOfCollectingModeSolvers\x18\x16 \x01(\x05\x12%\n\x1dMaxNumOfCollectingModeSolvers\x18\x17 \x01(\x11\x12#\n\x1bSolverOrderInCollectingMode\x18\x18 \x01(\x11\x12\x1e\n\x16StopRacingNumNodesLeft\x18\x19 \x01(\x05\x12\'\n\x1fRacingRampUpTerminationCriteria\x18\x1a \x01(\x05\x12#\n\x1bNumNodesKeepingInRootSolver\x18\x1b \x01(\x05\x12\x17\n\x0fNumInitialNodes\x18\x1c \x01(\x05\x12\x1e\n\x16MaxNRacingParamSetSeed\x18\x1d \x01(\x05\x12!\n\x19TryNVariableOrderInRacing\x18\x1e \x01(\x05\x12\"\n\x1aTryNBranchingOrderInRacing\x18\x1f \x01(\x05\x12(\n NumEvaluationSolversToStopRacing\x18  \x01(\x11\x12%\n\x1dNumMaxCanditatesForCollecting\x18! \x01(\x05\x12#\n\x1bNumTransferLimitForBreaking\x18\" \x01(\x05\x12\x1a\n\x12NumStopSolvingMode\x18# \x01(\x11\x12#\n\x1b\x41ggressivePresolveStopDepth\x18$ \x01(\x05\x12\x1f\n\x17\x46inalCheckpointNSolvers\x18% \x01(\x11\x12\"\n\x1aNumMaxRacingBaseParameters\x18& \x01(\x05\x12#\n\x1bMultiplierForCollectingMode\x18\' \x01(\x01\x12+\n#MultiplierToDetermineThresholdValue\x18( \x01(\x01\x12\x1a\n\x12\x42gapCollectingMode\x18) \x01(\x01\x12\'\n\x1fMultiplierForBgapCollectingMode\x18* \x01(\x01\x12%\n\x1d\x41\x42gapForSwitchingToBestSolver\x18+ \x01(\x01\x12\x1b\n\x13\x42gapStopSolvingMode\x18, \x01(\x01\x12 \n\x18NotificationIntervalMsec\x18- \x01(\x01\x12\x15\n\rTimeLimitMsec\x18. \x01(\x01\x12\x1e\n\x16\x43heckpointIntervalMsec\x18/ \x01(\x01\x12\x1f\n\x17StopRacingTimeLimitMsec\x18\x30 \x01(\x01\x12\x1d\n\x15TimeToIncreaseCMSMsec\x18\x31 \x01(\x01\x12*\n\"RatioToApplyLightWeightRootProcess\x18\x32 \x01(\x01\x12(\n MultiplierForBreakingTargetBound\x18\x33 \x01(\x01\x12$\n\x1c\x46ixedVariablesRatioInMerging\x18\x34 \x01(\x01\x12#\n\x1b\x43ountingSolverRatioInRacing\x18\x35 \x01(\x01\x12 \n\x18RandomNodeSelectionRatio\x18\x36 \x01(\x01\x12 \n\x18\x44ualBoundGainBranchRatio\x18\x37 \x01(\x01\x12#\n\x1b\x43ollectingModeInteravalMsec\x18\x38 \x01(\x01\x12*\n\"RestartInRampDownThresholdTimeMsec\x18\x39 \x01(\x01\x12*\n\"RestartInRampDownActiveSolverRatio\x18: \x01(\x01\x12\x1f\n\x17TimeStopSolvingModeMsec\x18; \x01(\x01\x12%\n\x1dNumSolverNodesToStartBreaking\x18< \x01(\x05\x12$\n\x1cNumSystemNodesToStopBreaking\x18= \x01(\x05\x12#\n\x1bNumBoundChangesOfMergeNodes\x18> \x01(\x05\x12\"\n\x1aStopRacingNumNodesLeftMult\x18? \x01(\x01\x12\x16\n\x0eNumCollectOnce\x18@ \x01(\x05\x12!\n\x19NumIdleSolversToTerminate\x18\x41 \x01(\x05\x12\x19\n\x11\x44ualBoundGainTest\x18\x42 \x01(\x08\x62\x06proto3')
)




_PARAMETERSETDESCRIPTOR = _descriptor.Descriptor(
  name='ParameterSetDescriptor',
  full_name='optilab.ParameterSetDescriptor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='RootNodeSolvabilityCheck', full_name='optilab.ParameterSetDescriptor.RootNodeSolvabilityCheck', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UseRootNodeCuts', full_name='optilab.ParameterSetDescriptor.UseRootNodeCuts', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TransferLocalCuts', full_name='optilab.ParameterSetDescriptor.TransferLocalCuts', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TransferConflicts', full_name='optilab.ParameterSetDescriptor.TransferConflicts', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CollectOnce', full_name='optilab.ParameterSetDescriptor.CollectOnce', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DistributeBestPrimalSolution', full_name='optilab.ParameterSetDescriptor.DistributeBestPrimalSolution', index=5,
      number=6, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RacingStatBranching', full_name='optilab.ParameterSetDescriptor.RacingStatBranching', index=6,
      number=7, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NoPreprocessingInLM', full_name='optilab.ParameterSetDescriptor.NoPreprocessingInLM', index=7,
      number=8, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NoUpperBoundTransferInRacing', full_name='optilab.ParameterSetDescriptor.NoUpperBoundTransferInRacing', index=8,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MergeNodesAtRestart', full_name='optilab.ParameterSetDescriptor.MergeNodesAtRestart', index=9,
      number=10, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Deterministic', full_name='optilab.ParameterSetDescriptor.Deterministic', index=10,
      number=11, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AllBoundChangesTransfer', full_name='optilab.ParameterSetDescriptor.AllBoundChangesTransfer', index=11,
      number=12, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RestartRacing', full_name='optilab.ParameterSetDescriptor.RestartRacing', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CheckFeasibilityInLM', full_name='optilab.ParameterSetDescriptor.CheckFeasibilityInLM', index=13,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DistributedLocalBranching', full_name='optilab.ParameterSetDescriptor.DistributedLocalBranching', index=14,
      number=15, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CommunicateTighterBoundsInRacing', full_name='optilab.ParameterSetDescriptor.CommunicateTighterBoundsInRacing', index=15,
      number=16, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='KeepRacingUntilToFindFirstSolution', full_name='optilab.ParameterSetDescriptor.KeepRacingUntilToFindFirstSolution', index=16,
      number=17, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RampUpPhaseProcess', full_name='optilab.ParameterSetDescriptor.RampUpPhaseProcess', index=17,
      number=18, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumNodesToSwitchToCollectingMode', full_name='optilab.ParameterSetDescriptor.NumNodesToSwitchToCollectingMode', index=18,
      number=19, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NodeTransferMode', full_name='optilab.ParameterSetDescriptor.NodeTransferMode', index=19,
      number=20, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NotificationSynchronization', full_name='optilab.ParameterSetDescriptor.NotificationSynchronization', index=20,
      number=21, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MinNumOfCollectingModeSolvers', full_name='optilab.ParameterSetDescriptor.MinNumOfCollectingModeSolvers', index=21,
      number=22, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaxNumOfCollectingModeSolvers', full_name='optilab.ParameterSetDescriptor.MaxNumOfCollectingModeSolvers', index=22,
      number=23, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SolverOrderInCollectingMode', full_name='optilab.ParameterSetDescriptor.SolverOrderInCollectingMode', index=23,
      number=24, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StopRacingNumNodesLeft', full_name='optilab.ParameterSetDescriptor.StopRacingNumNodesLeft', index=24,
      number=25, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RacingRampUpTerminationCriteria', full_name='optilab.ParameterSetDescriptor.RacingRampUpTerminationCriteria', index=25,
      number=26, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumNodesKeepingInRootSolver', full_name='optilab.ParameterSetDescriptor.NumNodesKeepingInRootSolver', index=26,
      number=27, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumInitialNodes', full_name='optilab.ParameterSetDescriptor.NumInitialNodes', index=27,
      number=28, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MaxNRacingParamSetSeed', full_name='optilab.ParameterSetDescriptor.MaxNRacingParamSetSeed', index=28,
      number=29, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TryNVariableOrderInRacing', full_name='optilab.ParameterSetDescriptor.TryNVariableOrderInRacing', index=29,
      number=30, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TryNBranchingOrderInRacing', full_name='optilab.ParameterSetDescriptor.TryNBranchingOrderInRacing', index=30,
      number=31, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumEvaluationSolversToStopRacing', full_name='optilab.ParameterSetDescriptor.NumEvaluationSolversToStopRacing', index=31,
      number=32, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumMaxCanditatesForCollecting', full_name='optilab.ParameterSetDescriptor.NumMaxCanditatesForCollecting', index=32,
      number=33, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumTransferLimitForBreaking', full_name='optilab.ParameterSetDescriptor.NumTransferLimitForBreaking', index=33,
      number=34, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumStopSolvingMode', full_name='optilab.ParameterSetDescriptor.NumStopSolvingMode', index=34,
      number=35, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AggressivePresolveStopDepth', full_name='optilab.ParameterSetDescriptor.AggressivePresolveStopDepth', index=35,
      number=36, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FinalCheckpointNSolvers', full_name='optilab.ParameterSetDescriptor.FinalCheckpointNSolvers', index=36,
      number=37, type=17, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumMaxRacingBaseParameters', full_name='optilab.ParameterSetDescriptor.NumMaxRacingBaseParameters', index=37,
      number=38, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MultiplierForCollectingMode', full_name='optilab.ParameterSetDescriptor.MultiplierForCollectingMode', index=38,
      number=39, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MultiplierToDetermineThresholdValue', full_name='optilab.ParameterSetDescriptor.MultiplierToDetermineThresholdValue', index=39,
      number=40, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BgapCollectingMode', full_name='optilab.ParameterSetDescriptor.BgapCollectingMode', index=40,
      number=41, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MultiplierForBgapCollectingMode', full_name='optilab.ParameterSetDescriptor.MultiplierForBgapCollectingMode', index=41,
      number=42, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ABgapForSwitchingToBestSolver', full_name='optilab.ParameterSetDescriptor.ABgapForSwitchingToBestSolver', index=42,
      number=43, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BgapStopSolvingMode', full_name='optilab.ParameterSetDescriptor.BgapStopSolvingMode', index=43,
      number=44, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NotificationIntervalMsec', full_name='optilab.ParameterSetDescriptor.NotificationIntervalMsec', index=44,
      number=45, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TimeLimitMsec', full_name='optilab.ParameterSetDescriptor.TimeLimitMsec', index=45,
      number=46, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CheckpointIntervalMsec', full_name='optilab.ParameterSetDescriptor.CheckpointIntervalMsec', index=46,
      number=47, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StopRacingTimeLimitMsec', full_name='optilab.ParameterSetDescriptor.StopRacingTimeLimitMsec', index=47,
      number=48, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TimeToIncreaseCMSMsec', full_name='optilab.ParameterSetDescriptor.TimeToIncreaseCMSMsec', index=48,
      number=49, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RatioToApplyLightWeightRootProcess', full_name='optilab.ParameterSetDescriptor.RatioToApplyLightWeightRootProcess', index=49,
      number=50, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MultiplierForBreakingTargetBound', full_name='optilab.ParameterSetDescriptor.MultiplierForBreakingTargetBound', index=50,
      number=51, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FixedVariablesRatioInMerging', full_name='optilab.ParameterSetDescriptor.FixedVariablesRatioInMerging', index=51,
      number=52, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CountingSolverRatioInRacing', full_name='optilab.ParameterSetDescriptor.CountingSolverRatioInRacing', index=52,
      number=53, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RandomNodeSelectionRatio', full_name='optilab.ParameterSetDescriptor.RandomNodeSelectionRatio', index=53,
      number=54, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DualBoundGainBranchRatio', full_name='optilab.ParameterSetDescriptor.DualBoundGainBranchRatio', index=54,
      number=55, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CollectingModeInteravalMsec', full_name='optilab.ParameterSetDescriptor.CollectingModeInteravalMsec', index=55,
      number=56, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RestartInRampDownThresholdTimeMsec', full_name='optilab.ParameterSetDescriptor.RestartInRampDownThresholdTimeMsec', index=56,
      number=57, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RestartInRampDownActiveSolverRatio', full_name='optilab.ParameterSetDescriptor.RestartInRampDownActiveSolverRatio', index=57,
      number=58, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TimeStopSolvingModeMsec', full_name='optilab.ParameterSetDescriptor.TimeStopSolvingModeMsec', index=58,
      number=59, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumSolverNodesToStartBreaking', full_name='optilab.ParameterSetDescriptor.NumSolverNodesToStartBreaking', index=59,
      number=60, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumSystemNodesToStopBreaking', full_name='optilab.ParameterSetDescriptor.NumSystemNodesToStopBreaking', index=60,
      number=61, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumBoundChangesOfMergeNodes', full_name='optilab.ParameterSetDescriptor.NumBoundChangesOfMergeNodes', index=61,
      number=62, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StopRacingNumNodesLeftMult', full_name='optilab.ParameterSetDescriptor.StopRacingNumNodesLeftMult', index=62,
      number=63, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumCollectOnce', full_name='optilab.ParameterSetDescriptor.NumCollectOnce', index=63,
      number=64, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NumIdleSolversToTerminate', full_name='optilab.ParameterSetDescriptor.NumIdleSolversToTerminate', index=64,
      number=65, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DualBoundGainTest', full_name='optilab.ParameterSetDescriptor.DualBoundGainTest', index=65,
      number=66, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=2328,
)

DESCRIPTOR.message_types_by_name['ParameterSetDescriptor'] = _PARAMETERSETDESCRIPTOR
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ParameterSetDescriptor = _reflection.GeneratedProtocolMessageType('ParameterSetDescriptor', (_message.Message,), dict(
  DESCRIPTOR = _PARAMETERSETDESCRIPTOR,
  __module__ = 'parallelbb_parameter_set_pb2'
  # @@protoc_insertion_point(class_scope:optilab.ParameterSetDescriptor)
  ))
_sym_db.RegisterMessage(ParameterSetDescriptor)


# @@protoc_insertion_point(module_scope)
